apiVersion: v2
name: elasticsearch
description: Elasticsearch for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: elasticsearch
  version: 8.5.0
  repository: https://charts.bitnami.com/bitnami