apiVersion: v2
name: sealed-secrets
description: Secrets manager for Kubernets
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: sealed-secrets
  version: 2.7.1
  repository: https://bitnami-labs.github.io/sealed-secrets