apiVersion: v2
name: prometeus-stack
description: Prometeus + Grafana for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: kube-prometheus-stack
  version: 41.0.0
  repository: https://prometheus-community.github.io/helm-charts