{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "password": "AgC2qeZyi7VpBiWwi4EGTq/LFctwUC6/fzR6MhsjzK20VVsNg7dBb5tl7sNFd0eDW8w+LBy5nAXRR3ID43WviV1PpHxei7WjWvKLDyEV0MHf9scnj90ehyu/sTK3P+NInhuznupjwJFUekCQmxYn045CWDjfD0SfQ72NFhChHEc3VCR6l7/NMV1rfDpX5woug3YNb6W7dJa1wEA7O7Pmoj277xlFpCZpCRw2x/6PYQnxK6POIDUo1ufXILKdGqkZhLPaPmaHGvOj7refdkBGDOb/8aSQHA7AfwNxtuMHQ0TfFZ6InWzIAhGYniVNS65Um8oD1eb4iD7NmD/7j0KvbkJw2XaP3M8xvP/i8nwrZPCmkqFP5Z9abGD7NR1LKIi0CVXm/7UHyO1BComhXn8fSfoi5pi2WUrfZ4E3CmYMYwiOm+zLPam6MXuZny+xK5er5ydIFl1cfEX7TAnZUIp3gPbDwAnJfac5PC4JyRhKiqk4atG9aEH8hM6adOfvsQ3k0zQccNpF1ocVoiA8uh69A/zbqfskt5vvo3nTih54NufEhjVIZRTPiLPtU+u3jfbAXPGCbkFCd0s0mTCyUGZoXfCcrv4vxTCRt9oTveehsoAMjMEt4D7xEiI8IfKn7O31+LxCLbZFQr3TUz5YkLD3cJbNiPhoYtfsTLjVhSaxG4ELIwenTwUm4MP/MnjLvtWQrONyYEAVcluB/Q7SnKU=",
      "postgres-password": "AgARpDro79CZtNn2ZxYtpmPfNFn2XXcNCAz1nYLOAg1KO9UkcRiYkDCjdb7jXo2oGsGjW+LRdDrHhGDdYhS5WP65dNDV7bWsbLNtksETkkNC1dqqtIZnsqLl8O0AlEzOqPWJihpAyOWr0wvmcM+jQHBHLz49Gael7fODgNQHQu5XI9LMkfOyZ+FksUqs4s3qqBkApA22Fr24cRkXrj4lrvInvnIHQkkZp0cJGjLfN9JioOaLSWvQTClZl93j824FKf0yCVdP4v4ovSZ+PCH3Wy9pov4IHGwoV1YCjkfSboanOjozvTq8Ex5xQOp9TNzStl78ZUFdCDt+7fnwWnwDQIBvoCbUYGQBkwOx3EoDgFsRDAn7MfdVev/JkWYN/GUXP+e8TRBH1h+Je3U84pmv3H1/yiZwUctMd2gUxKNZztdHDY0JZ998A0eemaUqDC6uODpfL4RiIH3mxZpCrLN87z72lkK4FZRq3lVlGKHm/hJt2o5xPC9WCsQ6WILmRbAvhO0vzpG8dlrek6zx/gvOEqK9CopI3vWitSL1C7MiWrzHdVG+JIlwj5iEt1mo1jQOOy7+Z6yIXlR5AJfa8nXfohySvUvq3kB4Y2AwJneIFrR/wvSynVRs++zXRMBSae0y/yjX2ePnXsQmexRVe7DujZ6s7MORfhuk39Jl3OCoSLEwhF7D1WO+ERocnhzqulKD/mbrOUwicmuj+Pzugob2"
    }
  }
}
