{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "password": "AgBwtWh8BFr5LSJn17+Xm4K4ZeQrZASSYHiOE0bt6E+BN75qcsbPoEm2MIntDUp6zU0dBxJJJALs+gxQm+4l4fSlwK8BgqmJR0ekh/xOr7qWTBfVnw0jZCglC2cnxqAEPRU/k8zD0T1881tc2aveuvsLdSJIBqLb3VXIv+h7VRLjFz/akQjkoNJBC0kV7j+qxqZWjrxWXNIOi2oKdLMKndsy6LGjh8SBZjL2uffiCVJ97uNUdPdOcYOXboPlClTjfltQarF3cTEZSizxVVm1Te4v1FB5vR+Rc6fPeRzPPH0xtD2P4o+DRxeos4fDHvS2B4Bk1PslG9kkyM7WiArPAcafE1flo3WPpD0q4MU6cbzN/xE6FJ1LtbUb17KKhoeGJ1Dm1Sdv6cJ+OFr5S2nIUhIVKA1TbZuPWqTYdhNDjywiwXWHK0aw9yoD2Ri6Ja2S+YLXb3ipLlI20ue3n5e/Sf4PDiYxn+zDawhvrwvybotJu2gHVMr3FjeZmFG62qa4SVKa60aZ21tA/vcAX9IJx3+m8FG8yFpdmQg7x+AndcDzDuqXd3XbLBdZVP+ype5NDZp4Igg9eK/9C94OMMXuMFxB5qH6BBXiwNT2vAS2GrikXMMMVtHljYxPUAzRKYwiBwsd1UHe3z+5t9VgMS4xLCzbE2E+TS7tCHmUKGDRcM7iD3dqaRf7zrvDsq0UZ+kkA7svMaEytevUnofJpeM=",
      "postgres-password": "AgCcnPx9jifZLBPL4ZodFKVeEjMkFgVrGjnNXBpkyLAZfmzc8Kao7iXKy5iXtq7RldL1I3DLYa+5yVtiS/X75ev2BcScigxyAWuCjAj8RsH+n78Ui3PHTr34kJVaP0vVbKsBbfGOVPqC91ETZfssDzFiP3FtEpCnVveTNzIsByvD74x5X96gbSV0jd4vFg3+lwxvvwe4USn5YOngpOkqB2kC1rAymDy7OvAOmhhuAfurvoZaYsih3sA6tMfdrCiv2sLn7pSmO6xNTTNcdATuavUtrVPSp3YintCPc8oYTLSvmMl7VnaK5COkGYZ4kemYWvBPwkpyXXKHeCid61Ri6c6ov/cCk7AhofdKpi8Qg9dSTSFAaoEOY3eOTuQxqFtvnXnLT9DDxTWf2m9kaVf87i8Na13D7fakmFJ8pBo2P9tOnN7bfRmLr+iKPglIdTnTO3LP6t7nROBhtwpROJwy6fUBwEuhZl/0aK286fbSL6TNwl0D9MwOKJ6dfVAxA/+lWbU1vbsqTQtyyUPX1o8zg9a04CyWgGnl9X3yiLy+hf5bOxc+KwBbF15I80EGH7ScBQEZry8p8y5M9Gv07vAxoUrAcQRvGztnR04qrh2xIC9+M+BnGi//welbVuvuZAftUgrZt/9JU7x5BTr8pF3yE9S8HfkKJQlLx/udVKQcqWDpEwfRAHw6b1ct3ACCInUFCAzbPsEArk3bUZiOBtyo"
    }
  }
}
