{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "password": "AgCRKbF7gYKCLaLhvF78Fj/poBCCH0CPSvgBQcm+kYiSPkChuf0aaO6BlE/zsbjVuM+g8Br91DNJygzA0XhS8q7d6SbdAW21Gh5xsaKtJ2kjb6WoDYASu9CEjQ5n/UVmArPvVa2FFjBawZ51u+6uMHPEuG4kVjBSABKMXyKhN9/GYu5rQW3v8qA3fcwKuQyCZu/AnZ9IQrF9I0YNA2YEtuyJBOs5ecMvf/O1rIKh7bC9fKZ01Ya8D8a+4g6pFrEIsE83hp52noJQn1OM/NzHJrW331MUJskXM6sbWA3BSHoplsNDckpEogfVMeDGiJtZ6O2W5wl8eSO4WhUfdRYpVoAtaRjWyKneRH0mtfpTzNl1c+usF/yLifzfqOtEXQ6/4ZrsmWAL74CZU4CSB0f8zJR1W7ZEaJMEQ+UvKf1jQckREGk6/IAB9VdeMrnN0ZCL6P4CqPCgzZ2zKSaeO1EMIX41UCuIxRVmauFDBlm6JeZ/R5rMwZLZWbakDmghBf/lyvJuWtKWRu47Z0PLh9041RxJitfKSqmhFXw169tp4o+EePDRxuBHIuFOoDjVD9FLFFJVFGIazKrwcQprxNHpkkvkJm4IGqoHclOtZllUK3T9YRLWfq6EJkrK8n1+d6DpL5QGv8stXPRu14mUyGEfcTnH2bgNFdyZHDMHj0oMW/uthToTB3W/anHoXESdvr32DrjcmG0QfKhXnrBU3/4=",
      "postgres-password": "AgBv6FLhuT57re/bTDmKSEGyzd8/s56pcAoAEzyOguT83TeY8beMZIlvCflYNNrum6DOyODlQoC0/HzL/Ldl9mqTBWmDhdGpDijR7DolAkFerstSirgdt3eRnx4KkSOiI6VYT4j6JyWK6lCHlaBEZM9LSDcP1ZP50xhpuhMrLKf9Mm5OWB/Dgg6jFO0RKB/csC4fat2rtZDflniC+asSWxb7fswUdhCNknVSFU+BF3mpUJaC21EY5uVJEOWUT5Q6HFCE5vVmuAyv27fZ5vYAAdWgEAeomtlL/HO3c/LFiwN1Tkl/A+vTMTfQS710I0vGsr316CP/RCVoSyTyfT6FSncsIKdt3ibQdjiinctaks3bY1N01Jj4ZbXHpvOQ7ytdKMiIn17uAKZHQtLfLF8PJq9dmnrRpeieCsM5NtGXP+lJ/vWuNrWyG1FOpHtG2fhWy3diydzaI1ThjuZyii8RC7uKD10Jvc1JksEl6mPqBYrQt0K471pA0547KDzMTHc4Wgy88wDrUHwfCOMmv6zLv3G0fxSXeCemDHde9ONlZ6BbkDoEDS6pOFAUjNrFJx3L6E89XUVVt8vOv+NuVmaBK42dSpapftM4pIFy/L6lFVGdSCkJbd7lE+PbDt5KB/VNzLhce38aWQNq7qXP0gsQcWxEEWP0TgDjPDu7XbNPGn61GGRNLeFG48Ze2dTCbCYNuRunYwuHcvdpsEc/7kpz"
    }
  }
}
