{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "password": "AgDBQ4MY6FLbBlaYNKHcXAYyG5ZlqpCHgvpV78ePwZUranBIPR/XIPw5futCAj5IPKis8zgIpq9yo+SoKWcEeteDxrTo6+vaBjhxNrC57Sba5h3w8gMGq1MZwlC7pWmriA32R7ijCyTD/Se25+BzuodqcpSP+QknFE0p+4CHWWDAsXvWVVYlEZdjkUbFDuKOCO9/zpDqoJGsMPTZRdbA+5jZmHxKcdg9+D0YbFpqPDkONY0QbmeV/iD3IF9HBcIjuLfQ+SXa5WZAKj9XBbXZInTQOKqOB1kOyZoL8aahTx4wINz3O0TdpWFXuLfD3GglsRldEUguhPp/DhYkojVHvu7uEq8TG9AzfCFgFUWclOJRVkYj2AJXuO1NkNmQuYdJ8hloaJtoEpcPRmDjtC2Q7b2Hnfdzfc/BkNcXujQswvKifPCCzQx8OFgmccz44EP+8CkcIx95+9EU+dGGNW2H7rBfv0eYxpQcl8hSG3dcGzhc32NnsfilgKkqC/rITBGy062KgcYZjdf3axn21O5+pghc0WDza1agGqvaUQmvk9h4taGPb36l82bvRUEFkIayWPuLhXkFPeQw3ZBsSzOJAI0Kqym2xH5NadZrhwg2tPVwgXB2nEawVY/JlEMhZPnhjIR25Ofipt+Re+FcQHZdl5g1uo0E4+clD0yBvyFghRz0MmfrB9ked1HLbRtRxoM0Wl8P26018ooXDC/SGqM=",
      "postgres-password": "AgBp+vvBg8U7XBaa3XTvG4iu5voEzs4ZvXcM11hxU/JNuwHNlUDH/RQ2W8NzvOLi8pzRr4q3H1N41fPyLXXfRhuabSef9RHWQC6JSPLPD7uTuWdoH5xMF5nwy7dK2EeFvJbMRZdos0tUbhIgisAaCKRbHUGsIlKaCJdnG3BNMMywAUNpU9dmtRPA8psnxlQa8/waBRKzchFG8WUW7pJpdTepZqYHwf/tkdQqolpWEJKuHtLJFdLabh2Hlbhb9DeFAOq7i6ICBV2LcoliUFAftbWz90E6jSDZt8uGM6YUOHkNHIwlrYYEbr9nYHo9V+HBNOBx0H3aLvHHwJ30Nq4BNcM0ZZ+icit6g+z7gDDxX5CUvHoAP6ZlX4TOywhJZqNr34Uyvm2ODnhckQNBtkpeJI+fsWQf4wJajix0Blm0EUbDjiMhyfxB7P6vqthCzrKimkgu7XxBL72RfRyXvl4/v7Z7LhmSA7HSbZa9BrIh68ebvA3YCcbuxhAPa89WK4lM7l8UGJkeV8cJrDY6MMhUGCIJclWmGzMK7Fho2vAutWRateGjMYWYCd8AyVQN6XwLUn2UGiVA98A2JQ2b6VTFNDeUdvPYOEHt0FiMJE45CTWSf0U/tM+qx1S1Uz4YRH5P1zZgsMNEOv9L63L1wH+o208jheZN4TC5NvFiDTIhU/LRYqTC+JXis3DLIHto5rhrMNkNeiTW2Mxab64Yryl4"
    }
  }
}
