{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "password": "AgCIiuPjmICq9898QTayO70ddH+euZBkZanjXwqpOLTHrZsdDCazimRhDa4Ysvm7TtzC1Ia1SJwumUJzKUDpHdWZpAYgGIrnYaF3auiun25aaGJJpA9cCjwvDz5+M3NC7ThdBTOQgoRvQZ3ebWKettpSOWJ5A1GgWcm+JYPxzcwCbpNPGcfmZETdpofA99J87UG/GQO9tCGs8/X+DDlZENZnvMFRBdySsa7nuyBUyzt8Rvsr41qeEvtL/wANfOAgijWi83ZqYeLNymy8MrChNHjzOR+DIAgzDIIooXXzeCNB45/kOohpVGrqckXB+jQc3dNqBh1dIUPCWWOSNCjp2iTo99aJa1OyyJKEFblqiwGknODGxj8aJ49C/qbYWKzdqX8773qCrpwI2wML7+k9ZcTkzZ/celCuFhM5TQcxCIEmfaR9EjypyNKjDDex9Lk1bPnxaJ7ejqePHRH9AaJox6YULFW1Bts6T0EQLXsXPcdqmOMnZoVGfYpgMMPmEA7kSqU8JeK+ATpUOEXp0oPVTOeZq8FLHq6DW+iFfBQ1VeW2WS0MWRNIFt6DdCSFDKjb90WyHdKw5bforSarXLljc/jwcLCBAOkhzQabIdOZATqF6u+bFQd4RJ4z6iQ/9nJfdTocMzv8sI6bSgxZPkY2IVRc2iiKPMYWl7ExzxBjGqQg5UeBSgXe6jhlD+y3B6ZgaM4873T8oxrnRrX3EkI=",
      "postgres-password": "AgAxIXLwmAZebl018zXKtiOkBryblFAgDC6lEjByobuxPTREaah1ifng7W41tU0q5ZrkmqZGhqkN5Yu0DEvIUkmcLVOsj4L/2RKpS/Bw6wjdD0sfLywh9A4gGxIgxzlnbOJ/55c+Uz6C/5/3w5gMrvqAnw5Z/ZCiNRnoMNNyGaTYa4oytNQQEhT8piUkMuAnpBH3TVMbzpYbkFRVuJ20nGD//oiFBawEzUPXiMCUDeY/O/+gdcyaVzvfEOILAtU698op1nsMr9Pu2wtQpWjd5GeCbPbV7muZ74RgtWkdmLqI8QLDdQL6c6R80jiTuXYPpycFlbCOzwsVZhhKe1JnP0lInWc8IFgfRmOdbY8OjdYQ4PYkWL9RUgSQnygNPupQTui9fM5YV4M1asgLte1F0UgziUnT0FT+1EtZ7YVoe6bdDfH2joXfhRRrLBTARMXZrGsskTSJif22KaZg/yj37qyGJee0K2H27f9YMHTTa/fqdMeXpC2ymZ7RS8bF0+eAhA7pjwXXScUhNqC+yMQGZ0R94d5vPVIq9qSsMN2p7thlgFnWgkh+kQtK7FthlxivkXlQle/5WRkVVPKW++HuWbMjT/yuzS+su8BiuobCE71vbKmsLIcJtSYLpdVqfRgKTex98hJZEF8OJPmEfaiVCWA8MfK5fq2GN+I83r0LwCxfM+q08RJFu7MHzGxqipMLKQ4+xxjCAowoHWS/uwNR"
    }
  }
}
