{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "password": "AgBAqDUSnoUGB6gBWDccWzzXP/c7NjPeljBQQHZTnpBZsKQ6ArF1Gyx/gUyCaYBdvErrdnSctUbu8aSjATraXcXOXlBJCmacToFexJ+tFX1caW2TdEb3klTIudkwrEZrqyFD9XpPocX0OnF1loCr0+Hz9kBEem7P1ioyhlaAcIeHTmO3F6zLty9PZYfQ33Yb/dxUFsAT/K8l0Bxy+vxQOR3mFDv2wwZiNt8SRnwmnHRxtQz+msLxE+uzUxZD13LXGqB0kyQeYtJl39yGA27B106MROiAfpL1VaAAa0276kzQKAUpiNs4i9wbJ4BPWS4i/UsAgB5tFg5lzEajmjnGlgbbohiE+6s9ANCjqHBm21QN98PueQgKbtNoxmNuinpDxcPKN4GQz630UOUgsGESKl+oY1s5hOnH/8QSsLzUMejOhKep6KhWps7nfKSgi3nXDy0WX4+M0PCuc03PYbS43ofLiQkw6kTPYtnpEY9Qoryb1DEAV+h3VnlbiHupM+sftkdc28qJ/cEWjrTRl/irk9pSsj8t8OoxQA3jq51Sc1Dkumx1Q81g8LRcVJb0H0foDZybduQujWBdYV2evl6nBoTYyw9BCIhdy5sB6T+T5Q0GCOuXcIwXAaelmSUmff7hQMIwKQAmUUB6SBGilZJ6hPS/b0tgBKUWD9J8S07S9Rl2z7EbtvWff6W3dvByBZBxD2npLGq3+IT0ovVRjcQ=",
      "postgres-password": "AgBjCV2iO5jr+XFmNfUaDCUkV3xGMn6s9PmO1bPTYJsT9NLtaQPJEAOGFgM+ZSPXXoCBIHRq8v1Ni7c4qXcULRLb6mekqHs3HBLVOMZWT2J6P6RO5PleTL/ufXgUf2N3jXx9LNxwu4eajIGtbeVWSUuoaHoMy9W4RYyRUceHRyCYrYtfsuFqEJoaLZwwoQA2qZjOBpbbXwzmi8f5fF/AKpGHSDcEuz5AhRTcFJ8inwZlcRqLgy/lGb/xs0XcOwY6TAXy4741yTigJcRqgXjdnSPdaVtF3Dpvln5y0ro7dRQEgscbbydIsWs/ZEIU1TuPmORe4aZpjYYx/6Jwpb4qnlzSrhyM/0XkzkaMRw6jIDuh0bi8OlEz3Ft7PNKFC10vYK2cTdjwYlQJfOpisUHwXggDMJkff060uTKPG0/gBHUrpITUizmJQ4caI6syHxW49TKuOVE5Polv/VK3OCTXZ4bORRanpR25G6hjg6KgajBTONcOsWvX/xIJDVWdziXw47mKCZ+KjWoHyFaxQEuGMgwdhfSOTBXcK6Zy/tndMirgfEtC1pUJ57O5Bq4wbbTli6wykww9RaVsji9CrKmUGPbWhME5hFNSrIaMbd05Dcps/hZZtIi/JC7wXO6HzF0E+3piF/w9p/AXmftsS8U1gEKIsFVGOtF3wifzxH9H4J1XoaX4hlPcUijA++qZkRpdfblymjLREJWuR/Cb5rMF"
    }
  }
}
