{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgres-secrets",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgres-secrets",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "elasticPassword": "AgAta1R4BBjxtkFXucxFxZNaiV0dK9u0iRCDk97bCn+vU45Kwt2jCdUSFIYRIstCqA8iG0iIMpG2ArsLTn+wAgDWKd6m0R+mMthW3KQ4xhqT+YMt5WMvyF+ZwhK+faBB6XGw6uf+zwjURzJ/bfjJ/DPawdaTiURx5viuyr7aHivSDN8xkxlerZd0s8ZHED9iif/sgEtWiv9FlJXPPLrsJz2fifI7yOiDQNoUF6me37amE37KTuWYn3ibLmtdxP6mrOZ3Rdv4e48Lt7DVoyvBGZA3JXhMe1cqO5LJyb1lWB9Q3nMKmv4WwPAWV0NCf7wycIO1mdOnlvIwwqsbtIzW2ra5RqhAAqZwIFJ+CNuAyGIRKu6OlHLcKYlidGNvlc+bHPS7P35z+XRygBwyHhjZzTiXG3e9H5NSyYILD2EitHqaSbNKOe2x4oCQUCnbhdprMDny3jgyS0zrBm9KCmdKnL+MeWSt6nAgHyZrUmOTGgyOKl5xRbT7cVfMhkoyvon5g/yFacHZFoaZGP0k6FdomfDuBssXdAZpAe9ncr5xQPAIxO4sG5B/KtJaUAePNwlMdzqJ4Jx1j/5FXhhnimwKFTkS+qL7kyKQoufoVyDFyOjsIgFILfb1ifPxt0IO/R6sG+FWcK7Zq+5cxMsJTnPFGAprA+aQdMVUEuuqMSMHhueLn+hMXm/tmLgPZg74j6+V8vWQZfckpUxdgnpoGHp7Dn8=",
      "kibanaPassword": "AgADnX/NkSUzaZy1iteNnL6CaOsC0pRbMn92CQaY46ly1POqRa2t2mS4iTw3SRXKjF3EBnoKtdNR+KMOgBAir97ZTwHbrT77X2dCDYAwZ52qia+DjVoYfubeoi5QPgG/8OakSW4bT/gj/IqpxonVH5cD/uvtvt6j2DgROKc3AA/2uJgF6nHbIPMBDuioNjn9LyGnthJGFqYBUEGUkj/PhyTuOpyUMXzA2DgSLikpLectNXw9PmBicDhUe75gBVj3AGuDMNuhyxiyUjnfVmo+BohGClJZNqSipG6sjTNQsMEIr6Q48zd7lPI28UZQYNlP7QUVaTUa/B41XcCBzGPz/rDpqSgg/h2P4vgMkhHPi9kuLNfgMt5soJLb1N/nkPq9iyG8DXkIB73mfLLDiPKN6qeS6rKBmxhUr63XPynMlRMIcWH0+E6NPLixA/KehXm32slfvP3xXFhQ3o+Gxr/Vy9MiEZhGr3oisEOvq79623Kw/A3obUoJqCjhZVwANunBv4+HxvgJujaZVuww178s4sQ//I4Q0Pkgf7+ugAO4s/AVUf0ln+lAEkYQ88qpKwj+c8znnnX1TqNtz10T3J/YroLbJLuY7NgV+8DyuLclU0ml3VcEemN3OtUcKCGtkm+pqBB100cRMM1bayF75mHFRMX9joQ63xKYBDFZoSjzEwrui956wUKG0npEr5b5FNYwSAvh1TIV0eqc4Rxz/ckiK3k="
    }
  }
}
