nginx:
  ingress:
    enabled: true
    ingressClassName: "nginx"
    hostname: "sprit2.thga.at"
    path: "/static/"
    annotations:
      nginx.ingress.kubernetes.io/app-root: "/"
  staticSitePVC: "spritstat-static"