nginx:
  ingress:
    enabled: true
    ingressClassName: "nginx"
    hostname: "sprit2.thga.at"
    path: "/static/"
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /
  staticSitePVC: "spritstat-static"
  podSecurityContext:
    fsGroup: 1000
