loki:
  commonConfig:
    replication_factor: 1
  singleBinary:
    persistence:
      storageClass: "w4hosting-ssd-capacity-optimized-1-copy"
  read:
    persistence:
      storageClass: "w4hosting-ssd-capacity-optimized-1-copy"
  write:
    persistence:
      storageClass: "w4hosting-ssd-capacity-optimized-1-copy"
  storage:
    type: "filesystem"