apiVersion: v2
name: promtail
description: Promtail is a tool for managing Prometheus metrics and their data.
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: promtail
  version: 6.6.2
  repository: https://grafana.github.io/helm-charts