postgresql:
  global:
    storageClass: "w4hosting-ssd-capacity-optimized-1-copy"
  image:
    repository: "postgres"
    tag: "15"
  auth:
    database: "spritstat"
    username: "spritstat"
    existingSecret: "postgres-secrets"
