postgresql:
  global:
    storageClass: "w4hosting-ssd-capacity-optimized-1-copy"
#  primary:
#    persistence:
#      storageClass: "w4hosting-ssd-capacity-optimized-1-copy"
  image:
    repository: "postgres"
    tag: "15"
  auth:
    username: "postgres"
    password: "postgres"
    database: "postgres"
