postgresql:
  global:
    storageClass: "w4hosting-ssd-capacity-optimized-1-copy"
    postgres:
      auth:
        username: "spritstat"
        database: "spritstat"
  image:
    tag: "15"
  auth:
    existingSecret: "postgres-secrets"
