apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spritstat-static
spec:
  storageClassName: "w4hosting-ssd-capacity-optimized-1-copy"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500M