{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "spritstat",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "spritstat",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "DJANGO_EMAIL_PASSWORD": "AgCW4lbWfXODrciwVJYOMc1IPf655VdEErrPsYADRDdfAh4cipAd3u9pfE7Ge2yqXr+rgp7iaW8gG3VWT9GfP5M3R1jdA0dEQzGkERq4MGQET9+4dDMtiFIbcOt2lT/Opsgyq97d3pr3Un6G7nqOsE0xG/8Zb78f3IHZUKCKpWTFVsmFx34bH4vX4exh+djUTIstQ5awIWTFPuXICtzCMoLofH7Ta/XmyM8Iq3aZeZ8dflXtSG/35qeYYx8jQEs369VMW2OhLZCpXZJ38P4e8rHISRq0P/pbeed0s2c5eBN5ts3I5c0iAaYhUYqTsAF0ww2zpWGNHhzxUjkYeG6tfxesRJW87aPJbaWIidKEeQoSXawQvBywm7TCXhyuR/qcUkknJjAIKbI96iBH/Hk/89TKCAFBN/xtYo1B66Gk+NxHQAiTHsqUI4l5FCg8werOTu9isFVmHmVwX9duCM0I/cbuI9VRZYwO+AHua3LMH//K9t2yTBz5Nrm/NcQojrDT5Sa0jGx73wfJvA/kYQ3r+WCl+6TI/XVhX0m2RipaT7wB+8g8l30jrxUHZwMvppkyjQiehQCE+cuJbmQExQcqAJzHcpbmZos+beA0Hk2W0zqcCsfVLLpzRciM1y6ORiFQf9umheWPSw+5u1nZ0jya5aTwl9LlxxGsW3XKB3/ECZGSqaoql9IXqfwPd5Kzj4QTt5LTpWYBCvQ=",
      "DJANGO_POSTGRES_PASSWORD": "AgBj6LDTAbXsLHVSHU5KFAGAkPXhqQFmtCgr9v3OqZE9oC20qZ6rlONvqn7Ecy+pdOF7seV05E2Lc9dUUv+bJ206X99/6+pIEYNO+31Z7yoFa4D2sPK0iM2+TBgOJnQhKRzTyuIQy50X5w1SoS6gGKbAwFy/a7pK2ZniOt38CPxw1ecgPFUCY8nFGv+VETq0DvrEOM8dB/bq4906iYCKH96Z29Kxkmmr4e00tf56RIow1U28h/TLuvTrT+BeOzeZXJO1P6dL3YUU091cE8bBM6ddpd/oh0w6mTMgoRnW5JlXTgPTO7msavoyNvDsOCfT6yiqj0DHcBEcSsoYFKNFEZz7LfImYSO09W+3Al4hgyr13nkAiMkq6WKHbB7s/24I6Q2dZulGw2/0vx/T/SzXFlJz63A3sauyGj8FAuWDqJhoCTH6+xZs34yeTeiqln7+V3FYAIpYMG9R0jb/dCJuvRTVuqlJ7ltA3L6txqj35aZy/7Gc8tu7R5NhDkaWObJtzsOUkiFnrX/BGgTZmh9Dxq3gBVSoxahyV6AGGbEEgsj0dmJ4J1GhtThpSMnLZxndV59kNZRZ/h1YLXkjHyjB0abpwOu9/q0EWmCBQQZqKyFAajuwbZWaBketLxAMgrlL5WUKmZ1NwlUjiI0SrX3lyTQCQfpTXTworQsRSewKnyrCeABGQ04COXt8qD14qs+eePL3i3UEaZMbk2jb06E=",
      "DJANGO_SECRET": "AgAa2nR1uDi9UVbfDWSYTKesHi36ibFxsXFG9DgCoI5u3xKr27PW544vBjkMrWuFE+btnSzlH3AGAlizqGUDJBa45kOn4Rk6HtzjwcBnTS2XUvlW+pUSCRsr8iSaBupkmMlJ77CSSpTfCQeK5rDN8tg7LhLsfvBEL0s3UrkrBoB8ncEaaX56N83Y7F1GrvurbYhd3A6bqsOK8V9wvwC6JgsgvEXwAHKcpzWlB+QMoKP/1oVbOf4/KwDrjhcREZVriGMKIhOVCkX52jWKImdqzUKxbZ8YlBetWqvOWJ8v+IVGffvsqSianPemqc6x6f/U9Ys7OyUY7PfIVEiYxtjdeBW4Ry2UiJfdR7w30n/zkyQnsuThEaG6X0Mt1mLXr+27npAYKpfVU1q+25Y48+KYSThMQBCNBzUwyrg57q4MVT9Ic+Sk/wWMTJj7ag0WfuIWxvoCyY+Q0VRUchxMZox6PyNTEms6vXmeTiTzFzgFDyWHORcN1nDckyFfSfMdEamOChVFet1gtidC+Ixp3+z4Y10VaPNwp9AIOofRa+bQlIBAnSunzRSF2rAvsyho48e0tMfVGjFqfY9ny7UlL1W6V99V8vd/1xhqPtxzvMjfDZTvOUFrHRJc9xaQcTfhpVV3OgW3ioHcENJiXY1Fb/Rj6xWySaSQ+y3NVZsl3rsKuMYGvuRHpTL31d1Cm9xmJncliV8amqJKD8c="
    }
  }
}
