{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometheus-stack-alertmanager",
    "namespace": "monitoring",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometheus-stack-alertmanager",
        "namespace": "monitoring",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgAIz+uabwhZ/ImUUoAI8PleRdWNVK6AYxgmVsHPGjZNLisc6TaFTh66lsHe3SJpnXUyIDlrS4+Unsyd4JQ3ABSreNXByhumaFB//4+yxK5vGBoSX8m8BPncFcPrPBrEUAY3JnwY3J7b1mqWro6Ysvi/AJv53ScbiqHpcb8lH3Pk/Z5JNrNxd3A3pAW7WAqeGmTaPUVvRZH52wPTkDAEfPMxFYjw4cNxY1rCizMcAS7hJxPkEzZAJ63al7wrfDvfev6Zu2+tT1Ap27wnlUq5ERAcyckHlcPeeUjQ2mcsWApspcvDvJBSvCb7/SCrVh2HCq59OpgaDy4qVw5HhvR9RTmzmNPPOgCx63B2cdnYCSHUfPIwX0T+C61nVw6KaKKhLQCA1HTEQr9Ng/AED65zAzVe/qIgDIYRRAe16Kj8cNvM0yIr3/EhQ/SL3I1CQ/d+V8HouhCzki9sYytNp0dcF6FvnyQEJPcMBAXNEO3NPTuwh/mVi2rfGC2JZANIf4O1ak2LDQ2csXobJLSWxTBx7FQPO9Icw3jQiIsu/a6ZJdvZEcYuH1YStZdf6+oKbOo10oQEI3mfN4U6NUfDM+onew+02Od3RINiXGkY7YHJ6PKS24zhE+Sv5SKKqKEqVaXKOZ5/HsmpliJBC/r/ZMAOkQk1s8Rqc1qTTc+bQbb5joJ9Iy7lrW1I7FWcQYjH3d2zZfbQsMvC5yBIlX1/f7uBaPOP5ZoBOU3Q6+mpZyQ2dYVXVZeY+f4NjKsWxJB+4mxtDT3MfSPRdokbKGHQFzc5T7erOUyYB+ct26EiY/X0RttIcHvez5rSQbIHmnHfltEfYqJESH7vO9VIspWbxmEVKPnF+sPzNHHiwmmfYRYzHLgKs2M12SfIQPqPqfbiowIbrBwWyobIIjNAucWqZmGG5mzXLs7UNvvG4H67yHKLxEGWmAWWK+4DMf7KnB27D2USASQ0adnDXH/Mtj7Us7Q1BBIgsUsg4M6xPG/bG69WoKuYE2a0sVknx4Uiy3kHsuHISfCmGW2nHXc3sD/8V68CLlAI7ShvqlO12I0ezB1PcDdDnpXZi1sVSaIwAh1EhHe4xU46wLiaaWsthpENKWvWzQA2Lp0birELo5gmXjXFn2fq3HTU7pP1j2ztBb0j9yke06Cf6JC1TenH62Ga6N8ygoWoIhXdhY5BxpSJN4Mii0E22xdFL9WFQIR4TqEi7fVEpGhBJ90g+DJQmg3gzHuFLzHcRD3YkHVP0G5gdlVCwbnbWLCKq//pzg2mMZC88WiTLYlEnrL622BABRz0+Jbxx13WEzHoIYYoIZ8hd92pTfV+njQZM+ZIj7XGw4GjE0Abl5m0Mwokt7/LLTNKNs47vl3rVvDnMwM1omOE4z+hoU9DxaQJF+sVfA5S8hjgAPTFwhyJjuVkJJF7pT6DA/ov1deaWcm1XpoRoxafgLqueM/VTlGglex/a6A15kNLzAM2IUHibDl208wcl5u4zlA3eMU8Jwgdqn4maXaJgrAPNKtk578Z9WMf/WDtkiG3JJhRGr+WbQN2GbCKmtohlMRkeFxAAE4T6mxsmjcRGwmzuv20ittgEhT2sWGfyWWiuh3qG4UVjXiWJPmV4AP4NLC/sxykRtiXgBySS4E27GGQFjybqTs+75nDadkDbFjzJzlK7yABqGEtD3buCjcVWY4FwHNzh3JPDzZ2fVD16thEr3f6OhTZRmuZGhDGkz8nAppUwpSK/fYa3Ki4hQj4jWrcbE9ii0fHUlDJHi3lOoCHs/tHurepzipqcY5FctKA70VUYI66bwYNVQSSb6cRkBWmMIPjgB8bOpjsGm2010NY5VqpAQd1rnX4H8GBCd0ceWaHFyKJtENlkG/uPtxiAdvd6SDTWEVbHQzOVSo3/sFrulX98vU9HMvAqsJrOx89ujiCJrE3vVUUMX6NoOHmfFkzRKqExbfiXrKrrncMvZEiW9bV/18ZjxZe6bX7DuahNv1O1zvOVCHmLdyvkuLITE56z5lelaoRMTYxf7krS78hBbDSxR4vYDWImBayFh65QVVE8pGsawpDw3yfodLBhghKu7JMw1jHe48rANeCj0ZPC8K/j7mQtaS3Scf4OyZbvO7O2ihlpNP3nQBI7UYW/3ldhclz/Ndg7Ck5MMahZR/9aD0otOT33VZv75U="
    }
  }
}
