{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometheus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometheus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgBYlX4bSHyNPWtBEhztHg1sUz5PzLWV8msjkcjFDEga9CtXuFT4WKZrAEYwXpoOkblSo57g0XC1Em37K1EZsSt+Jnq0gnKVzLmb29gbPdY0DoltLdx8ZSmdBV18ZY8TFj8wmaM4w3e7W3Sve2vg9E2mkuvQsLILbobzukjZIHbe2v7BiGyPVfQn75cEMleY+rzGPAJD9fafv2KUrYdmj/wHd6Ao9mmv9kkV572rziD3KgarqXP4cx7eI77sdtV0IpHusILI8n02LQB2gEa7+iWY50V++SsUuQkA5hkx5h7RODISYyfgRX+sDTvwcIIZ1Fbqf3Hv4dbFsqBaKcb2BdC6Q83MR25DSL/m71iKPP0p7CHTOknpsE8aAOfB0RMFBVAApfF6wIxqIbFHCp2bNPZ6VDmuBlmkTByJNTI5lQiXBFuUTUL7HXo6Pw/HjM46qravdN0Fz88qQnX1Utvr6f40ZnXpdH7p+C1FlS/6Y3NBbjOPr4tnb8mnWaHzg85lzFUPeozD1XjchaekXsnRAc4c0XTgPhT2ISa+nWf25RGKYA1aGqZ1njFmjkLqXk/NqqzJaZpzvlYlGNGlibCkqN9diaRhQlabKTNdg7/0+/yNThH4gBiO4l+f3tgKRBFZPTScDzUMomTwMj99ESrzo9n4WzciQOOdN0ZH78ajfdC9cutTpaHOXCiv7Gr3chSNIPWKvajATGCxuw7BInuoLdtnPS4IxOwxPprbfwSWMaKqNnJZNGUxw/hbC5xS3fwSbPmBKWDRzHN+S/VdBIZgdFhZMwvhWdleup42eFRrhZLHqN6zx9nO53S3w9MznYLePd45luF50bQqgATa9c0Q0Ks75N5hvv6u8KKtcKn3SanRBwT/SbMuhpxz9eSV2pE73XArUSGWvorSdUWuR6BUJ7bk1rqTTMK/7VRjWrqjv3Nff9ZxRlFJMt531d/hNDTO/tch7c5kIyzzxevHaNjYbfFXyuyUn4pVlTeUDRo1ZWyYwnZlKkMn2je5HpxAvylVoKHunr8+Iq9j4fu+2CJE/REn1dVzomiyxQV3ZX/gxqmAu5Kt08DAX0Ti+I/kjg2AzMMX8c8eGIZOGu3qVMotey7vFVg6LNpfZ3bwCtsXSonjo5YCE4dFFpN5lkJtHQGFAAbXTeldUmuH3WlCOW0sOXWP8gYBUBhXV+rI8lWiukH7PSAhJojxFTLA8GzFjhq3XDnLdLkMc2tJncvKSYuWs9ZG7hhBZp9LJmq8QC9pHs8RHGM9PoKOlYPimWwwdu9KAcskZV08ITArYXXcOQx0/8qlnOgSsKa0xxUei6ZNeH8vy19SR1V8gJ9R4PBfsObaYpDP4DAD7wqsgthoBzZdoT/xIOQGBhO45kxTMjHsb3JWNp/7VUJnuejaL2VCTdsnCC7y4HU3tw2aBOT9P2/4KHiFqN7cP1f8kS9SfC8FTVyguWyfy0I20u9YnzjSs504zz4CX4iZaWyfQRJrwh1euMwtdsD8bpTNdMG3d4FeLr/kqN7PCed2mtZjouCuJIkj1IwCui0dOJaa5yUw78n9HXQFQcKKMpjmd5ohRZ9ncfiWbUcIWVTyyHynMKpjq+CDpUXXc6T9jy1GGgl50DTvOqnlbihGX/1V6tSLnXjZZ7ipTx1oekY0IVDyllDP9TPZ4vfCag1Zl8nBBFz37w0qKC6XiaeA2PTs7wkhSXyB7DOMcAUBWSPUrPdcadk5m0VgnN6sJzueFPr0pM1ZsS/uKZa0UUQk+Bh0rBhhuzPPzycLrk0PbDtU8wUqAdCmV7fzcYyzmBqzHH9tMeMZhrM0k7monrMPF9DslfbcYyaaalErjzlTzhXyxFibrzaZrvMj17pAw09GBB/byObA5I40h3AyIZXCz2MDnBya8Zoze3PdCO05Llh2Kj1p6ENnByYUNHjjEeKPOWO6CHWgR9cdj4rUf5IkB/OcxyrfUrD3yLJ5YZP6P0OfQG21bHKA0AwvyEkpCUojcCiullZxCN/Zz8uerM8LLhDGeX+EKWfeM4x0cGqwH6LOSWVwHyCNUmba+WilCg5FY16o4R1gCR5Wucrf8LF1/74FX/qe2S2pIhrZVTdzli71IuV5vwU9I0ggqz3RcDmCSf6TxNGXcZd/5wcFlWfBFRG38vd6QxbCabwz9gfINkGEIWU="
    }
  }
}
