{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometheus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometheus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgAJ4Cka2d4YYSyNApbKNqQH83awP9YlmnamYoaMkIMaKujtkjHYZnnNLu9ouuzET6NWiqONWwDyMjhyx8aAHJjIZikY+fP3I+WcHbeE9EJ66ZUifccJBzMR1gawuQA5+ynhomUcsLP2PxSUAz91tKxUBekXEjs6wEOYKAa0pV39SPMmE05Ac8NhV8QpOXZF2VHzww0NJhg/dqwY5A7hpx+KDu/XHMUQnUsHB5ESZ64y312h2k01ZE6hE56PFjRs94qlwCkdpaUpBZm1dosN25vv1F8kqbOhy8XpIB6IWTxNv8VRsc+nd99gZhaIIg68e+2kgk7Eqt1bYONobt593ghW0rfhxarbtiGVHw7k1qfbIVB/9o2egnUx9soN123186smkRW2xANZ1lSrtwNd0cttapyqThbipsLGb69dUiT2Y/fMBARaXxSM71m+EN7bzVASoqixFHwBDtvaGv9MSdZB408uskllmbFh3DZ2SDZJr+cCo4sQHnECH2wQUOunvEMYWyCoPgKynQZd3amYXPOtOIm2Cxe4iEy1fdYc1H/rRNRvXgL6KV8rIOxmA0F9TnLyozeJiIhiDpmnsm87xWmGI2NPErxxYTNZU1Vq2AUu19An8qQU1jfRJy7BOBe8r+GQvLOxNIX+5uEY19GZJRA0l9TRdEstRk9g12s/kGjJWfaUY+iapu2LVoIcK2kdwO1oKqPL7sVpjPoeU4pwn7k0p9BL0wsNMVHfCDTCfyouDO0aH5kjslzLBatnmDN78AV5pGmSDzxUXvPdxl3D9e1aCpAXrPcVnWy2pomSpu62Grnj7i1hosJTpaQmMQkGzjTJuUdT2h/DmasDAoOc2ZvybdImtmTSqQNhM0eUtqL2AR58XIiTLy5qSuoO1fPka/pnmeqbdZ8vKR23UabnEIygVr2bykylJeV14akUe4UyKinKkvYAMeyY+XecbkQqNqH3LcNrF6K+QiE7GmmE3ncIKaLJ5lQDt+N2M8kY8CtSALvIOSn/mpU8BCkipTxepvY2isny6Y2s6cxVeHXHkzEP5MOuz8kZPimmHu8dqOEpp6asEl6oGjDhBdaq/b0L6ixNN3DIUVbPWsTNSIX6D1MezrqJsAAkXnNotDxYZ1cDGYqYx3sk1xCDzr0iZmr4I9pmvZuHwScYFt/w+0Njw+d/Tz6LKJLOgwKr625qLWbm8cNudNYYgNSyLIeDBPzqjq9m61pBysw49bRwE7VMNBe5mtCcimznz0v8tq/4JyOCV0lS2Y8m73iXbQG63VRhhJAuO8rF/VByxD5WbPGMLUOdrhD0Kqbvgakm0CpVGFrPiDNkaaeP0226QveqFnmkbHlme4cJmrDKNG8BRPSz23djuCErecCQ9OPHQkAO68CEvWnhft7R2vRVX0qlwu3mqH9unmzFRE+qnoYXmoX08kE90Gqxv56ba7Ba2ITadzphKKRbRHE4bhpGVaksKnC4SYLIDmAgaJmKUccCFSojQC2YlVYOAbwgKyKuUxztmBKwaICeI3dHbMusvk4pI10gCkw3g38XcMYbasm7u9KuR4/hxblTXdQCa4dAZ2DZVE78WWx/YVkndqE9dZ4dFrsEesOAIymXiLTmFI2tnPMcbnxRLJzzwu844SQ4KM8F0g7DF11jUenqfpBfk0po1cGpJI+52Ne9o1QzF1O7yVNXBzAEwLuNTfhKpaf3ni15EaSq3IEg4zxZ1nu+KfiyzeCFm7phPnPP2JneSPFkCRINmqEscd+lD46fQGGz90K1sppxejCzf643SXLhBmB033btgeDl5lboSMFESqiZpOSKGIuwskeO6Ta1EH1eIoN15wZ7qK+L2SRGWKVubFayeYS5yDP/elC0k71A4Q8DIleuVa4lnRi7tHTqxKGyrPNE9mY06PPVyfkGymMhM2IDf1VFeQCOGDe4z8HAToysZfTO8LIWHur05kW5MWGmj049Orq/vA6gmqPivBmrPCzKTiWanBbr2zkgeuZQcOmDUCBhRbwcrDvm65oUgs5DErL6cyYGTQUEzr5LZOJKh0dUK2U9Rr9BSB8CjjoMX4vS8ewf2ythJO2ivLndz2FX4t7DLVXnBCNQr/4mKRNSA0NcAhHSgN/Kvwk6xKJsj0/iWB+XDTrjNdKODRwsiDTWGnC0m8xSQUGT"
    }
  }
}
