{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometheus-stack-alertmanager",
    "namespace": "monitoring",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometheus-stack-alertmanager",
        "namespace": "monitoring",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgApNJPiwneExX/WaL6SYK8oYFFzZqFlbGQTZciP6WAw5VYIUmriCWdjXLIkbEhucCR7JYFEYDNryKMuOCjmP13ccSnGVwtOqEpVAM4JOCshNRyrciKlEVtiAWyhzH5hnsqrl7p2I2Cvy8/LKmfB17MCS87iUa6yYyGoE6th8iZaPk84DHkxwW6jKYrmsbMO2l+4K46PFaud4c48w8gAduVs4T5n9/zyxGyzPZRk6zcYQeIKdtrhPJweyBz53os5FP1WbV1wrUsavmUG0HsKxd4kzbXWI5f6aStrHhhgCB5d3ITmfohUA6OdRkuV3ERDmErp4uvd+vF2v2kn1Jm43mtWqslj+n+UREheVfoQuYNeaHyi5r9K0ZL1Dv+zZbD/MwUC6e6Pi8Mog0qaKrQn0DXUholXzdVGQyDYyI17qGBabtCd2KmNMUE/MGIuUwSPLYqAlOZwkeUsPKPFMS5GsWpywZPBiqGbQoobqBZztrO09SoFSU0O+U03oiDL5rSurn4fbefMHO3T/Nhi2Wjn4RcUOmS/qYdaTRex7ShX2/eMFQuIIgI86pS1KYlmIO/DaqMZzgNwdHSo0eqMykV+vttYk4APLzA3ykdAxz1dAAnzMs/2RB7JakfcpxAf5JeYi0aTfjlQvutGCen+cChUt8ro93ZR8hzjacNmJA3Ky+gCEKE/OLoUj0CtRPgDX0YQfe+CZnHWglSkEPsnRpv+slo9ZtGSGKctdVE8ZSzf3R7zBfjB8fFrbKXw8YXrF1pTXGUaS27n85e8+zzM9XE1/bU1zYfdW79r9JEES06aXv+LowFhviLjw1W/wf+XQkQR9cL0xt0CCxrf05+pzmNix1nNoLevbK/EMj+Q01Fn+sCdPA7FNVa5xLd4pdWzpzoecstxfFHAy9lQivlEvLZv3oQWb8k20YKBBVSDtz/Tlmg9cGk6ywDRCa/s0ThxMiQ/Q3riKnMOt9tZLAtD7E7c/hPgCg4qBBjzeobzLUnrYLnKyp/Y0xvL1ryFoSzngK2dQN6NFOZFTfKlmspdBDzPu/CAwHbqGnsa31w57XgCST/t8N6x2WD6ltXBsBh5SsEFMxbEPUzdn9d9y304eoGhc8IYzXfWWsx2mlJUTZGsRNunbf2QjcBc4j4VQibxHSGBY8wxdqumW72bRzevSPImJDCyOz+fc0rWDWtC6tFfdKo6aB2J0ZV9BlaoHQDSJ8BkM7dm+x1mFdPvDROqxR4AFGE1UGMsjkpYJxkgFY9hycBiOJAY5yeibfosDKjowCLmgJGKOMxwK6ki2aiWp6YedUxvFqNoUDV2BG+PHBA2wkF1hHKg6oBYQFtRJ1rU3P17emPNtRov2woFwlQH4jVESTj+Gg+c9aJ/a5oYtcuhuniy1tXHGeO/ih40YDMRrqjxRAI9gB+bLDhwJd5IP8N2noFE4ZS7VLhAZ+z7p176l1OcMJ5lRVDQuoY73H1d6Us9URNsgHKkoA1XDVz0CS586Widd1OLgHRNh6nk1vctCta0J353IgzDDlwV7+AXlGchFi+4tp8zY7GoOb5xBVgkbP5Dh/IABIVj5NN5kKfJ1p+eOV41WkEEi1mbIE5EDvP2NrIrM0IF2hXAGW+zi8U8oJS70uoKr4Qh1cNvrEVxRjy+laUiyRpdJAlXTteEZd9y73vEs3tJ+Jf28XnhxYK2SrzeilCpEU7fsGDXrNXaqjk+P5RNl2+Ns6kEfjSW7CVfeCxx8uE0Xcbpie0uoiZhHYK0jD2rLc9PfoGIPeEo1wf5IIIid1vtmbNH+79kcsO+pXfIRNTcssNDe+8iIAVWAgklr7OY3WtPdyq4UdDV3u+BuWVRQTFrheW3QT0ccxeU+y5D4ADbEFXIO6rFW8/dppFV0dovA+SGLYyXdPoq7Ig392T1dG2trWE4pbJoAGm7O/UOGDEyUJiN6fv3vmiq239jDYCJ+C/zDxHU+3siM00Mm968JXu6L1XbHqIEetgS9AVo6h2Ur/TZ8xXuGGjXHxz1cc08v/lAg8AMbuCs9wD4uDka7mAQIpuqd4EV5dooozOumr25LlVIHc370qCQRD4Adj3qxd0Du8HD0ioD1pKEVVeMfe4ULJvEIrdgjVyOnjvuQpXb7SDbr0RstEe6H7g9mBdIRfStxt9NGKmf/zgdtVeU3LCZA4Q="
    }
  }
}
