{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometheus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometheus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgAjAM4xTBROa8Hb+p6IlFFI/H7QgGXK6AMBTlfWZJhaaLdqSwZAJs/xpzEjB++ZC3OU+PbAX8jYlsiPHCq/USfcHl9+J0dapywaBsXKMpUSAzqXxeTbJQHpQdO1DgqYT58Pm5Skrv9/yH1NVBBUcEUFwdhIaD2yA0xb7heoWm3G6IvC3TSHRecFwKmA7gmfzl1GSo2vLxf1WCGkXLp4J4VB6rWhIh/+GF99/ftztJQaNnG4/+7oFyaBhHNX5CxnKPbTOy4T+BYobThrJEueNUPICFQwVdeHilbVtaYKyrTihsPUEf2RgV9Ecto5QMKnObRZspspNE0tMVHiTw4tEEEyNS2t8VubvKFyWK3kW6wSx8riayz0njAr6pbzYIDPuZqIf7q1qUrdCb4xCxy2scwqQNfhFrlaVJFWIq/2yELAL25sMxTvI6Y8ON2CFoaiWMTJ95FZoLr1uEa2Q+n0+ELGoKag+VBxT0bkA7Ib6KJ8KPymfLdo/RZlLEtjkgc3063X0RaC1qSAuu0aK5GzdjtVa/EezJ7cCeQf+JFlOHjYTUnS3buktAyBz8BlMRpTYmCYxfrmA9qg4+/eEDB9LX2s0ATqF08wwH8L2ciz323lbt0A4Gcc51s5kqBhxU7XLodMGCO0oTS/bOnGUBa7Eh5IeV6svbhW2ILi10JEOjxWOE+yfPmwNbyEq0yJlJFFZ0WA/WugriF/FIR5Q3ChHNu9qfQGsWDB0liYI7G0ITXHlGPIMKBB3KxM7cOxVm1WdaYkirc9yPq+FeJMTRkmNTBB1sjBmbHLTqi3DGVipLJ9NZuOHpcgjoGzI0HSA+rCopqvC8Shp2ZNwiikGhTfcnr+6uvbkQgAexMO5WK5yoZK5hb5AfCK4wMlsjblWQtjxCH1i5ighZcLoK/f3lnDPUtG9OrPZFQVq0OwgfWQAtKPbzZ12x9u+9u15T6qH3JijlF9vFEg/cKlEZaKWC49d7FZZe4rUwbxkSBCDHs7LUDoEYbarquRYMvmTYEIPIiJBa2nHwa2hKEr5O1HoBfkjkzvxZCCZEMfzD1szkP7HYRGrME6nKNr1gxB1AgyVcBuUIyLZEldqsWjdaFnk8o8crZi0sbjvYvCH0XQ5HKecWyHwHq0h3kqtlFn3xuDtMo+lXvvQibGeIQ1nvyIhUyxRpxg/Q8REpzFj09Lw1GBhLjgKPYban6N51dRVLXmqCliAWjvWPsTjw6Ojoj101w+aQFGezb3H4aPCrPpILf0yRnPjHzJxYEFwijbE39lKlOGIGjDptg5OErHpqHft3WVHfpI2w6s5umSR/5LZzutQiMybi0FSS35HTCBo6OT/Hr9TSrpQAsm5mdvKiVbmMpV3SYzHdXVfVf3NSYQc3RjqY3EoSmBMMmko6jBdT3yJdmN7TFJqRegUnE/06+bxaWQhLJXxzu7hg3E7xTH54M1i1hQIzZoTgAmH/MYJS5v0nEqzcHA3Dp7N5e9gCDmLVgjdTfr6w+XFGlT/h+V8aXes8gEaBKEAMpb8R5t+hO30MAaMd8OhAaxRGyVKe14eL+SRZ5k8LHufaWV5Lal2PrtR6kDjofYvJWmtjaUPIEf4NQjFdU45AK+HAy8gyQ0G+n9wYldv5K/1tPQbqUgKNSTFOipgxybZsgWmk1hlWivxG9lehYIq8fgT30sjrzU+lJhhTrSsPdIVO0ClH4Nl/l5g/oaabChO/7NIwJwjkV9iEo0NrFdQ6TUWYpjwFhjspm4U/0DNWpVfgaD7xP3/dGgH41QOon1oEjMZhT6f//jrtXmHcx73T4EbAWo1L3PS0/oUb4KMKAk+JRoBrbWv2p97HW9KrbyESV4gpSCELYjOqjYQKbVj1kcxt+Mw5SQy6TEFByr2Bw5/CV08cQVzSAVVZRTb6Lg0Za3nUdT+XW5Nf+rf/sI9gGPaoAlP94KPDxlg99z9lkLew9Bn8zikqbDA4P41sSQ9Izx1qFyO4CXWIJhmclZoD+/nmQU9IpRIADgOZeqrzU8QQBdcQWuCfskX9VCy1jyXRIHmIwQ0X9Eh9D5HAqDh2tpxHe6fr89rHqF52E="
    }
  }
}
