{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometheus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometheus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgBpkmZipRkj+rv71hyamYI1tCAR2HyKUO81Wtl3kkE9sVynlOyM2RjhGFRZ5OrBDfjmDyplMmG5uE8+yG4ltsFfcgsNfjfuFSyNClWM07S60by7uv3xp3IcSBa7SdUWqKBj6H7OJqEgPA+9qICaNpu54y81xqKbhi+NW+R2IhLBtm2mPn2898a1w/q5AE9Wn1mpbW7VMvknKJuJ0MESst8Q/YRuvwDbu1C/qmOzx2JTccQZRr0txQkT4X2w0CtVKFFO9BefXjmanhakgPPNBkxU1VjQaUelLM1yup/Jwfzm6aaul0cVNTOPBNPyRHu3iLfr9fdNcDS3R77DulkzGmXn6G+L/GxjqnhtHQmgrN0Gq6dHWgi34GswTTtjEYv8iOeccE+ffkVKLc7x+t+X75/YJQbLzwCmfO01qRUhuqNq+FWWoVyXRXW97L/DZYI9gKq4zyR6vSIvydbhlfU/WWyGgcN5eO5l34VoDttDY0ohJh1h39ownVBzjt/bm3N3WEhodsCqHWdI0U9ATA8VASRIAMo2zc65AMCFO2JPtwN2HNZMdMKcAOBbN+avNGHcCBUBgoB5Lo+sqb4gF2xbuOloQBhKRpRx+WzBQu3DIrUrgddfp6OMbHo1D81cFYAeXswaOhpCmy00O/GT/eESDu0LTE9FoSZ9R797Jb2vA7tBTZJfD8T18ANoocPoAqZdamMSY8ToE8p+ExD2utBJf59ROxaYziYFtmcyilSRq74/65cCd869OXJoSLxXT5TZOkprjSkYtKodlpap8vtbG4xOM3V29NFU4X7jR/xMS6aQO4qvV7Qb1l4LkrUeiej8jm4mVi3+9/wZdsWvGGOPLjrIksMb3h/xqE13XuyAmbXnrdWwtxFXaARqNoWWMAWbo0hfeYogm57PLmAzCBQeIXM5nWuRJ8pMNhIe5JN/em4ljZhFnnWlQLcrA7dmvENTKbdpD1BtgwCfYUO/bhGO4xhH8GdS3i/MGZktfBNvSIadCe2j0rcDrZCl73oIRKJKJjGl9wcdm9n2qziCk8/+NnYjV4fGQ/a9eUc6To4KbSTZSWePmJ9vUDZhgUtZMM9ysXkudOYfu7woEa50n+N9owlH2gpsE54r7e1yUbBbB6LA658T9UJ1E3qinKh3sUBqU+dJZmHrl8PdB+og9mRnkzqA5lJ3hD3MOWGqrsK1UUFqdUWsDNmoiN0tVGlhJSsPbGIendWkujcYFwxxiYYp/K3UaA/uoUpft3a8Z0N0caOKt1qF5CWLZP6TRmmKW7tE/08HIIFPq+M1unRjyWgAmwEJdSQK3Z2VDnyaK84X/x//hTNJfuk91mlk5XlwKGWgPXl2pbqiBLbWxpmbEbmezdKOUJyiDcopHW/tWduetQy8cDz/XccmxlY6dD8B9NvKijPofyZTiCynyH/MOfmV2hjzDH1Hpw1902sy0LWd5W6lG08a+3V4XGKh0WXaCf4P1dNCAVN15WnDSWZQ4IQfqDiZJdLtAcMF7fBfIeWIXG6EXq5T1QYQIEiwiqNCTnqk3agDhS+LH+cSxQDJxAGJdtCtuPQWPk2FV2Bbs0ErOG3z6Z1kv4z+jjIgJsLhASarTzLtmgoNSnVfr0Z+eD1hIi6p/O0MAvXjK5t0v3nqIo1BM93B8qFe20VRvffByLiT8qDzilXjHJJDnSyIumOQl3PUOGlu0Eus0TfKL9nLwKOG7R5ZsEIXrxAEz/HqMIIaAe5YxV8m3jSJB90Ng5S9vtkd+/L+9nhGa8ydU3o8DYkOeKuZNj0fncSSQ9/ZvV+AGaV4ZsnPR7/7bLIFs+RYSa8mC8JJiFbdGlDiBgvsrd118uX4d2Gjk1j4qmBxeopqLfEyOboevsDe4JkuCYUibIggMtouVaMGxIwj35hJg5anXUaZybAqcyrHa03HDreHzl5ioaVDjdt/ZCcrL9uR3kYR6rP4TyGKNOHvRer8dGdpOJAPDsoi2ts9lqtGSdS3xBg9O5U1sjtAbnjEPwOQSd1spkLzGeyslSoT8RBXlquT+SekTj2y8KQHIxA1u/KjX9lnWRw9spB8ezks4SeEN575J/3WZpTRuGi2cdIWCUrzplby4pwYvc1MWqsufw/JySnetAXZW3Vl29apSDFuBVnH7205OfbuU01KCC9FvgmglPzxSgh8F/w="
    }
  }
}
