{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometheus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometheus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgAkV6elXvAWvujQZZoKjf17geqw3j1EOwZclCt7Hr4Hyq46W4DtpWXi+P483ms1Wj22fXNaTRTUR8IaESePxVuJzWnNpOp3oKwQNwDv0+CTcAzUZNBOIbFtOIxaS2iD2l2lyXWaRoI6Tvu0ggx+9FvBdO7hzVDN+btVbylDLCZfkK7G6JsVQXDJLChrYBR+tihCoIkYinn3dShXpiOCLPISBEIX0XrzVDY29q1VQVVnn7f1qhEQ9OtT+GJy1FyBDAsOOiTKqgVa3tCsJxQPawGpVYYFQASS3R1RWyomMXMUj4mx/a1iYoK4RjbLfRPuuIYaBwo0z71QOT4iWho9Vu2xVIsuULZD6TovOWxDIsna1fGkLYnWGhPG8X+tSd/xA1bk58Vq7BspUhjqm8fJrcQ/pcYDjebhjwu8lcQRJfYJaPbr01MwyqZLvklYsAL5lNZdtYEebGdXm1mFVMLAVKT+yWGo54t/6vp1OQZKwDsCe8hiUBWmqjEKutKw3FHSnFfZoYgrecVo8Im5zx4v2F96KDKvaRxPmfx0F1lIOTXUgCh3VTv1h2viPY8WMYNcBAp89K0ApIIMJbQtUDXthgIQdTBI+XNB43FVj/NJmihLYl1z/jIbHwQXf3/sOZS5W0Uts9wl39RMiHFwxyDKTbWV3ar+YijqtN5P+ZAlvBuPp0zyIGrmL5f6oddMuI4OEQsQE0reNqgi5DGDJAXSEBsngnTjTw7+oDr/NOkc0UYSIth/PqqbQuqmxmq0PPZ7vMt0C6vD2BRQzEeMmbbKsFu0o4XBc83UM1L42pZRirICypWFKiSqiqmAocBPuhY9r7hEmRGXKTawpPYQX7nWfl9NEzYEIv5fpTWPU/Mrz2vKBdpI5+H9hYhfPcv3v67Q8HKwtpwiHxy7t4M9PURCYMxhjBo9EuQv7oT6oNlUy+apjNLyKZODvMvvNxbUTQlSG+yFLapLGKgnWjEMsKJzH1Kmi+ToU3hnFFZc7rNzefV/2/KOaYyBrLadNpmEGIXjj2yTtLvnLrfKgfumT51KyYowxSUGcuxj1mNhv1GJ6ZFzOhdLoT5dvM1aIrOeiWqlnG+82XgxxGZaAac7iLGwwyybAxym8C5La/gEu0Mq1QKXssYV1p2smhqGM3iFVWJoNk63vbNTFQBgWKeU/8a/3BfPqu1+R/8ETOevFV+LthujVS5JWdSffDxUvde6K6MvOqTVu0tCVSEteWNlcWOitBFG0OCtIcaOJVw63O8581NNdIwgDJ7j/Gv2utUpf/w4drfxFxIwm4Uj+hWHeZa2XDRnCQysEr1XuiND8yh6jpaOxmouqEIdiXIkNBvjn7x2UW0ivGPJ7CRNTIqf/ImSUgMykOmDGxiuIYKLS4vpomIZK3nvXpcftduRMQQBxNJ5GCbyELlFI/N8UbOGYNdB3iCbh6lbUSaDGuOkHvdKM0RFBTXnftFZXtUeLlrlsH2knCuY8xL9CVtPUU3vJR1E8cK629BFstDZbg33LTTjl4GZamc/4UvfxBH9vxxw2dRr2M10VEHF6q2384t2eh5WHA78Ctf5AesRrtAWzAGS4pGpnngael7Qn8UOUd6Cy/aHYK82IMnQKFZvmGFzNfQaV8P9+xm9JPL+OlCaqGJ8qs/LVCcK9+M3/vxTFPfjBPPCg/x2KSSmWGL2GIu8SPBiUCMcEocCx9JfeKRtIA6Z4xB/lRt8dS+qBU3JuKcqEWURiAFe4vWyPjo5+NczOkzJIv3iXmw9N6jKLzg/J0uEsiIlUlCuRRDHx7wXimvFlGAAEL8FBgdjcp+OlYF2gCPnxC8MyV80CroMW2d1LOw/fGIdUPcOn+Ro3CqnpTSyiBfi+dGV1PZvq3Kv7P28TgOSC4WQzGxq6oYG71Fv0upmtegfSv8j4NmpmoV51O9W/zJjIV6atqRM/3UsCIw0LCM+kdP/WY2DH9PeRJx4M7sgyBnDrQtnxWQWPw0pyXHZcye2rLF3iGLKe01/65fa8QNOyUS9b2QHL10VggO1pa2aIgM9AMEgHSwsIwV1QqCcNZQ+ZKw9+RhvjE9a//N7z9nuB4eoOMcHbBmeRxCmUDkIxJk/9F0lH1guxD1sQBwX0b5hWjJk4RUlLhlWySXWVcrhM0vM"
    }
  }
}
