{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "grafana-secrets",
    "namespace": "monitoring",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "grafana-secrets",
        "namespace": "monitoring",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "admin-password": "AgBsCpIvpQQjCBXpoX3hIxxAf/2lW47QXfmh+zVJbBILLY76R5S45rsPQOywWHYygr/J6bqiBc1PQ95cgEstIq34cRHo00NQzC14Dq9d0MIdoDbuXM+Dgs1XsPYuS9O0k7t+y8eZjBloJkWmDSWdLdtvxOtbSKJ232FN64JQAZHs1zHiOdyg/bnk9fA4kMzpPW80uFOaJqGT/PUuVpFTUgf/Vzh69M53EdmwLSBR/rhnTnJ9TxT1FhRmAW+58ahZ42VpTsjyneIZ/Wx4L0RPvqMAUVTBOotpoqPJ1c8spH/MvaXKpDUJqa2Ahy/H3/ByDDOq+iJlvqjsKUDb8PQuiKCWgC7Oao+l79xPwc7wvjazyaSsZ5JAlNWj+r9xmPj9PfAiS/RJLJYDPnfgChikP99KmGQ40q3gxzNZPW3O2UW6uz0I+CH/BmeP9qXFMmERtEaR8/Ya89kI3yUTgIg9iEgbGLnNV48uZMwRJv2MWkAK1gh2mzN6CRiTjS5GN1k8lldO69ABo0TFb4/ulmokGjeqLj5sYv3lz6/hhmh34+FVwDFZmqd6YKdwsabQAAwY3D9MxtP9hjHqpPU0E7yRS4eoxMHz3q2wLPcJ/ajhcfqzE6uwJzIA5KN6rZV9z7SxC+FwlQMASQ1+KroEnHXUQSiwyT9C5wxX1hkI/Fdz3e57dlqo0Vmy0QCzEz5fImzVv44B9qAWzg==",
      "admin-user": "AgCctkXDJVLmVEKFkCii46gGC/kvD3WG2msTVKVWqCOZXYI6y+dbOgZh9oIdlnn/onFhSzZErEbbT5cre7BIckokiiL83HxfwZ2kbnVP4OJFHXBUZtQfBX0XI+W+Jnw08JKuKIuwt3zHBCtADqNm7yN5t/a+YHBNS5/tk8uM0b3T0m/OSlmE8gLRLujMOZ9GPcToubQB+eGM9h+BJCsfQWf+Bo1ZWxgzzMTqdGIc2bCBRBOsWLNSjKEKNPi5M7DBDSpkCHRjeLlJQCUzUr8CgT904uJ8N67Qa89EEp6x+NvEP7bsVWF4CI/SQ/UiDPc2hwK5y2aGYpKkR3WzSY4SYwYUTpplBOfru3i7GlQQ3taMZItUZ60Izhg/Iq4VZZ80txpwnqUdevPk+HCiJzjSHQ2qoi04Em2k147UZSadUp84V/1/pht+jr9v6QwS3+av3zmx8yWt0n9hDFVoHTGjPtHwuwKdcFp2cRQJFHvRHR6R/HprucwDg4Ocs67YAXpj9gFOy/+xmJOdBE4gdZs9UGwoA/r6VYIu5545R0+GvmL3lCMetUumypBq8a/A3TTbXDxNF4EfqHI2mKk1XiEiRviw++1MOCVy3Cw22vobB3AlmnwVw7W3KHGha94UjFsocVed9eFplUBj9CK+YjM28U+lIivn+RCxedHzIdMfKcLOrwQdGK5++WTGQLAOTvEcm04ZzpkBJw=="
    }
  }
}
