{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "grafana-secrets",
    "namespace": "monitoring",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "grafana-secrets",
        "namespace": "monitoring",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "admin-password": "AgB8JtVDBG1BHnIkkp4MoEjqjJ/i39/4p+9NXTfjIXNZw6nAPQAQBPYNhyjPrL3/C/fjPLVLEmklXcquCokBQIOlHAPT1f1PHxZiImbJTWBlNhOvwzM1CxLGA5CVzuy2RtUFIkEAAfyCSAQK44EjlN+kO/aq/74OaiiBW/MM9Mz1HU1HaotUA+bMaYzRBpIARv8Gl5Sl+QSPjaqd3nUHWx+8QoEuyEgc53OaSO7l7hn88J3U/eiQUpQ1NORgOTFeO4F1BHGieOtJyJrJTX/wJeb5UiQB+5jsh0ZxhvVE9YLqDFCYnVsIqMmrrXyKDp/dTOsZfnHPKPmri6J718zl/YgtbftsTetZcqzzovBv4+DlvFRylKWNXFrIL9ssK3+RgPDAxnSRmly9Gi0qXOtryMZqVZHQBkaJ1PFpCzw/DwIPiGNIQavlQlTaAEHza+oVRQctl8ixf2U3PZOGugKrKomd4SqVl1zrT2/3kG+meA64AnxIMnGPOcUcNbqbzox/O2o0dj8OndAjSiaLanC0Zs7GEI2OUW3yO20Ccp8dDj6+V0o6LYo81PGjDd0NpTXC/f8V6OOkrrC+xxfcfAELEL/YH2Yc/ZfwAZkGGDQJWgnDcGXjNSTbry/JXZMJVk5kLCQRuE0tdqIZI1nokdrW90wCR4Ma1PF8abKl4MLqnDusQ8AOKWVdrco/pfFbp1XnsH84kOOcuA==",
      "admin-user": "AgA54RyFJWfM+r770TOfIY94d86KDAoHaDuqEos55Nh1PsZY/upBhmy7VmJXAMQQ4PPXFGSuoHjaa929f0Jl5zha9RhkJwXTYXELl5fHhw7diVLIhGlfnTqUlOWImoAKt3aErQAO1Kt4URwxdPAMkRC0GU/2cIrF+a+w9Oci7+HYE/QlI/C6LXke3Ss3tJJ3g1GZmsesG3cWGlbM9aEeJgQYklVSUOER3gPkT7EFk707ta1kb3Sc/Eob6wcyzRdyQMJ889FYHrkxqPKFiJzgErXtDdoBlp5HS9wMeIAXdPY8jY299B1VvWMXCtC2UQIpJAujyk+U+iar43/Is8kLB3UBpuhoYH0fvH8Ti7gObPcJNDBCtJdo/IU/4UUFP5fvf4zKYt+HBO/uQuyC5PdKJDAqxco1YwEgkKoeIkHjIVEuIKL+gEarqCJQU+CFtUl+xD5cHheRi86RsBdJFSz5rEEi3chgIU0QVY1Cmc1LwCUKFJ/5z+AqdbLTFHFp7nse9HA8SIJRBvZJCWJifHQQqjXncqS+6Qwsmf1pPBCIwPrnFb27Cn5VAvk4Qd/FruaVnMI0k8Q2DFJC3tpDLHlD1+K6vN2xC1h9HACD6JsZBp89oTYTPZ27w2i87f+UxjA2G1yv+zX/9IJWOgWMRjmeF/s4Dnm1ow9QLTIq69EHEHaVELldMQKv7R5vaqXGLaN1d15duifCdg=="
    }
  }
}
