apiVersion: v2
name: prometheus-stack
description: Prometheus + Grafana
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: kube-prometheus-stack
  version: 42.1.1
  repository: https://prometheus-community.github.io/helm-charts