{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometeus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometeus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgA4matY1whuydRadAa6gFWBtOdg/yWafv0KVkPhWbL8jcbvs5QGRkbdd/mQov3bm/dH0k/qYCJeBprRehLU9ykOrkdxGqq4zjzmCNBoZ3I8XNscaozZW7RmkBtKA/NwAM68OOLD5ueTfGdQn4PS70Ee6/CqUBEOCF9S8xCIMgLhhrJpTZdmpmgfo+3ovMNtFrToSpJGEV/ycRHkt/ns2Q5+v9Ro4hyf14lL3Wqh0GM3qFBJwzOOD8fMqJWifRlVP7P135nARY8ivDC/4JzSU4/ODIxzbh2fprF4GinUhYGAglFDHNld0ULtznqoNv+ATx7kI53C/Le2xaPTI7/hvsP9DDXaTxAnt7S2/vDPaMR6fSm7AMIywNvWcxeWJZ2p0k60EhGw5cUu25Ky72gYIs0POO7RN0/X4d6MJrgyYonWSQ8rnhnwHbUmg8HjEmiXcJS1l/HCXKuCFh6p4hQXTQRRXWhbSAth59QNsVKupYjKVKdRmPUGQELDzqhT02vTlb7qBh0nTeOFEwboLOHUNfVlhArDefmHnelZ+MCLi8UQfjZPMk5lhgVMSgadfmC6DG8FU4AfoHhd4/Knmify/LhCkODlw6tiH1wilg7uFbZg2KxLRnfZypCMPxJ2JJf9nxdi5VVqSrDhU3fkb/kzBhLCyPdESCGIbraTH0Bz2d5+Da+np7ZjjNY3EV+c+pQcILKm9sz72j5gGYGa27RkHmWx+941Q7BFw94ihoiytDul8zThUUZqJIt5Ury3Jpi5xLPH2UxJq0tw0LHpqEavz72P57OBPqE30p1TSU5vjQpU+EUgiW2y/MszKVd5T83f2vD5+nycfNHlrCF4/0MGW+S0my/APFagTHBArk7WcV87YD+X4ux+9Fx4OIeAXLavM2u24jeWc8LpHI5jznHgttDc0HsnJafwqI8V2mkWfnnbsujUhwnr2gkHNTmk78qzzq+GzXs+5ndRTno302azBiIDFbW7caHScow3+VouOqPy/8ygwjAEJ+iU3NNrK8Kp+OwPUBkxVy1m3gZh7tTCzoq2bZ/DglFoYGZ/Rkjz3E9x9vswl76LUSGLiFvJ62H/2ut3uQjYS+MEl/4jKNsxbEB7JYZKICamSfmwr1C+RBwuW2BlNQb0UuUTtYIeC1JZcOe+aK/6nexQyOp8SOK9mqKE0xBlXMIpIHxRq7v3bLeMdIyLgp+Tgq6XUJq2/s0XrH3Q5/b60c2J3Kq0olIBXQ8HkQzi6jepHPWxsJcXkoLSPf4KRHB/AS8x2+EIRFTIBY95yrcHXx+xYhIhBNODYH5qivELoURdHjp9+aCioNqd4zInoIRtg0wS9gs9BvFVBoMfXF4XTk9A4fzpAAf3PvNG4XHVbFQNLrp7cKQWtebwaEraotN3BMd4PCVjKA85YXR6fUu2fWOf/R0viluaTtCsI0eIavixSSFPWXESqcu9XH8ud7SyWKMQj1uDpHokSm/8ytnfGiTHqmJKaYcBkfv54zSO9D7rwI6SowHcIMB50C991ZCd0q4yaZcPdE2upmJcrQtNER+lB8+pFncjVMurjwfaN0dgQMSR9eXBWe9Os9tUlKya/UT8uW/kOOSX1A/mbAPQ"
    }
  }
}
