{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometeus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometeus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgBwB2FOYMjRaUIcpXD8LkXHpqK688BiOLn0lsAqWzW0l2tK9AL79C+MNGVN/fpl2ANbahv69X3o/+vYtAqp25TZT8iym+45zhGmRpY5pU9M1Kk2v+oBLtQVE+KXMrPSL5gmgDKMwO77dtHBI4S+gn85wGxD7P1pFZR7ieY6iV1WvMkUgVV+Ru5h8JzFMF3mm4N/eSpbkV84nKR9K3TvM8MJEMZKDRqWPFWgDdaDqnb94RJQfHLPCP05oQtzAefvou6laOY6xMduCpRe++tjfXxSTDjb0/L2LpHae58er4aYLKjJDeqAhEB/Whv8Y9/6J1D1RdZrIBeaLQV1psK65HdKWkroaaCXOnTuQpwHLaUH4MYVAYVqkrGR7FpfGk2BPEqHD2u+2V3m3sYNnAB94duw77fy5SNypsN/Sf964JJpQ5XDR+zAwpjxy5AvowkJ9fs/W3FsyII+vRHXe+IeqMSkYaFaeYE5E/7hvnyZBAQOM3V+JcvVJNBtskQDPxTemwkamMf0wMMbr80BVEVA8G4KpeW0/LIT484njcn9wxZddEBbKVBbWJhDKIehZbuZphZAzsAF/nWKBhSV8y4Y5nz0iJ9UFmGx8J1mSbSy2HZUkLHFZ/zkqgsBUt2aRx0b4Ou1xuX1YavZgB/Yvyrr9YlJfv/9n+kAsgHJyKCQE2MZVQyHly4jrc1ZGr/+gAlukVFSjVRpGZyZ/466c2nVdhDvtBMmQNEAGPOdz3C6btCAIWtZrMaBJzpDf62sHkNqqG4lH0dqsKAvgEZxyvKLhgJO0lplXiD3dcDYJYzWdJ/2VRJfeQtKtsb6DcsBIEoOtDf16zooqIwYZc1GF5vxfjp6sMYmzrgfklfvrGyrkJ2ztI1oNPfCS8+/nd2jVwXg44Q4jhmlT4CAbVibSyfUx6s9gKoG4bimkqv4xfYgAtMkvGhEmDzlnnaLV34g9I1aLgeMDU7HN6NPLIQXSnOzEx5G5totvKdFTEDDrZiouwaIUUbNx1AcL5deumJ1ssWKmOhAn2dZUlUzzfhEi26/MtV4200eYJ44o7uyAZMymqY0qQD4HT9nqvToFcv4vTxfvj1m7VY3pXJnrcH4YU6vBDylWqlHp+nBGvEeLPhCgqbiysDkHo8cWUL5Ypy/rcXW3OlrZxygDm9OFKid5GmioAjFn8tNmbYYJaxl4Kp15k2z9oqqfws78HTJDN0KquoLNqqjHp/hIqJyNNN+/+QnpnzmkVtROnorIjc6lZrfBBAbkKpo10md1/u6K6bPTB1ffGJAG7z/xlN/9WbliebTzNTNrKFJ0Fz/X/vaJd0/pRfyB/f1z3tqmYoa9NuikW3rHscCXAV84sgJNmB5kGQ3iFNVMgwdH1NCCSaVkFdek/ktNpSJWSSdM6MwpBG0JrDBIEDnTgl6xKW87HS5tSJyGYvCVTI76Cw+1u66CUTEheMLfVF6Ov+XFPJgROwZi08s92Q6Ow7+eFSUlmkSI9OMiJ0KnBUvtB2a2/XnxGbdLuimICmFiq9gws+Urk6F1TIDKhJbmI6pd/3D7o2I0fABqJa00ksBEgLibQfbAMLmXRD0erE/ypaBYYJkNPxUI1QJMZAFHFHmefUTNuRE9tsloOs3ePTvMnEF18LQD9+ItCqYpxEwUyYtDewsxS6uGRGzaTounYR9DttCJ+rHsIaycOayTDhNqD/N0XV7NOIjpS9PIK/hV/2iDOqrdSwUj9FlKoJN/Mqvt0N7f4L4HtZYY9qM/+tH4RGFI6PX9N8V5iVbGNWqHTDW/LAhNSE/5a3Mrxa95t0kZYMJ8ivP+/MqWrSZLXwRRYP+BqX4ScXrQBmJn9iDI/KgHSicvU9CCoRXeQZsh9kcOcGPwTAEA8dQL0UyPlzaI7IFP78kHZ1cnvf7Dfg5dLf5u/Lo+MqPJqf5Ca8X4dZ3g4tKH0TJdYQR6Y764iAVw8Lhw4sf/myXav6C6NQf1730FMF4y3TabPliTY6f/k9MLRCPv9ip3uWTIsUyReajs9Sc3Hni0+iWxGN0kzkbsNND64G/Chmwqbp+PLPzCKC1VTDwclYn++tjSUD+L5VR8g47HKrYhMa9lDF7KZlBRzEI3dC1O/JjGcVjnvj8wykOouU="
    }
  }
}
