{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometeus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometeus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.raw.yaml": "AgBsvTku+TJzAsfixj/JbyL2SpQwS9R1n/ek6kEvBgZpW1gPi/7ogIIMCIvw4e8S6BjxKVDO25hJY7694pbHz8Na7fJo8S3GUR0m4ZT4LGle3jZaRyzCTt8Wfx0DcPjf0Ti465tqJjM5st+U9xRKGqiPu6mm1HUsLpm5WngT3YzGGp8BwpXXXmCzgx7yfUiCiXDuxx+OJnZw1zMlkZHrxXYu50xMLh/4GbeFpl9yy9CFNCWonanzkN1QAtB+aLlGkdDHdQ9ovMU0DYBRtYzZfukxPM1aYtoTBReu/IMnq/vT+lm2mSKogzObp+WWMJyQHz7UTajramuxt28aFe+JmvGLTPVpsE+gzWd14VgG2IS6mYlXOyRtZ9QTzhYKJNVA8eOBtRvYN3qO0qPDy60QiC+3d8LC1iGwmuBoHncihBxCEhrZOn8LncqnVRCqWJEp+BIzzGmHjhPlujoBvuR34hxAFbaS+EJ24B6U/8r7BQfxekFmWHDRNWJ5s2CGNKAjF/LU3G9PozE4FYRxx455cecZc1kAtr414QIsmRRBVQGsKFwWXQnJ7YMfLQ/QHHYviZ+LRd5AJ9aA6CZVe4yK7np/1sv+L610fgNse00IFyL5Wt9eyXW61e32s7mAeDSwCIefw5MJIGoQKR9lTu9U/5rd7hySOIvVP1/wu9v/4VxMuvYeiTNKkHMWX+VsFe6tvWvTkqYCW7uYSYB9sJvbaMW0vbFfarASNTqYvi3xvreeSedlpx8uSUFRnObvrXCSyYh2er2pfxlk6QEVQnI14AIUyCJuF0OILlkjBJqpuXNRId5q3iAJhmLFXe0QTzhfP+WODA+uwe1RaS62c0tXf9rk757uGQPsmIcp3woldKlhrEUByu38YLRHUcUR04i2B8REwy34Z0HIFGDwWhVtRvgSSHFPw0ivfaye7aocxaX9C/47X5F14DKwbBoxV4eQBWhj8yYWhq6OgP2xZe8CRvKctAzC4W8boK/j3iyO9bbr9DxA2rxg7XMND3sAve7q6XJY4Y0PrLAk2ZIUuNeJ8dVy9IY6tbO/HGuxm89zC1522GM42WSZoRkcWRHELFmlVZBN98+Kmo99c0roeiPn/dJM++gvDCtFVA/KEvUHmXqrpo2bdKxIRAGH6QVZFEbeoV3t47PlgZvjFrtdd6N8z1kqJu1ykJ3KVGzDcKWFCQJrfqQAC0bMBfzr5OvpaDMdPO2ljT1coQFX/7Nvs8ZM3GtilCVQ445ZTUL1hYP+qCTOCAsjdFTxgYRD6DMqXyG0YNTaKqaGgVju8Yvz6AQbjECoHiRWKhnO1/e8gyW9wyY/T2PHbhbljWb+2aAReXptje8jly+/P+LEs7lXjaHF1SLZHxfFh1/CN9ZmBfB2jZivwOVmFPJW7g0SN96DCcYCGxanU4uWcKeZs38b8ntHkL47ZaPgcgiksAnqQBX6FdQn5f3SopLyKyRCQN3gqzkZnCRdEObmhyQDYDIqk3sFJ4Ntpe4yYg+/Pv55DYswqBBWkSSqdK4dQQL+TvsiwA=="
    }
  }
}
