{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-ps-prometeus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-ps-prometeus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgBNRiIH4AquhiC5tD2OBcqFhzGqonzKldfVhlp71rU2Z3K+uTVnbU1sByoi6qzfZTnLsT7v1Lx18Pir2q3fXFUmCMrksQS4moceG3Ouaihe/SjuqUdE3GMQ+5RnjMvNVS9hiIhv9sky5tLdQGzrF4C6GCe/mCLhxH+ZF4aUq87t8SbViBfQJCpFFYaxHdCI1oSAIT4l8WiIrWDvEami/kUU6yB1fhte2CuQ7xftHeVXVclIXk/CUwxvBlnJbyXu0bqt+ZQ3Deme2q7HHcnPtJaiCG5arBOD7oyEZVZbfVQt1nZ3UevwVUF7OJORlW03LHspCTEbSluZvxzS6O8u2kHtQCYzwNuuTfGXHVafS2d+Hu8mgPLqJlm2Gx78XxRSd+3noWREk8eB8AH4p7Cq3fOKidyV1dYyln4MX4PA2XVMqlv7E7jXKp0ll010kjGBFVzxqYhIlyLI9KmgUtbybnp5UdgOihAiowiYB0C1SnMiX5XB32jEXdKAC0dHHadgofJ1JLPXaiVvRphab9TVajDYNmUUj2EdTRSfqhMyH3Wj7mAoY4SHdUVFt2WlNWn/qqIPy8n2p8SnLi8L8E87zZLqrSjFUUB1KKWqgHNYUDal4nIbWJ5nyBeraWAa0z2MJ30Z71WUgZQa01/3KrThypF6wUqwa4iIFUZfjlfD2GDvAd5kmW+UMPgjCJnZe0kSwbWYfquDoJ8QsDa+20FrqE496s8MDPyO/NdHHvKnLWWmHH+unrzjtv5BiiBbAJWB6sgsirZK4qfx/DTf62pb7MFawkKZAuqRwHM7e54B24a7AkBGS67tDTWtW836Smra3GwY8ANQMO5K9NR0qXdO9qSzLvCO48qeb0QWzsJ1kwnF6mlp6qXu4muqdbgtsrrIK38DlOfzh97b+8jejjubfAts3folfPbQCUwRSJlixcE6BWRKpbc9vx4bn4wrlOXoT/v5u7pzNeu4Mvyy0buIDIaJozZN2sAFHt1PI6s5ml1lY5jmLLl0OdMlAkFrtSnEiJV85l7NjyDHjgTwLAOZLJC6uNp8EW2JjH1+1BSG45rzs7dLJW/pPaf0OnTjdLl9jM4cDlEIkKUFqzbd3DLpNW4wcSJr9ulYoMo9mmvbkylnPvKMeUcApsAEDgv0ORay6xxPli5IHvvSXi8QeAbVPRUnhbhjj09vE2Tw8XgIdAd2yPrbb5JtfCNnSf/HfHo7SO4qyft9o1Km6KbV3VpBJqroZHG+V3jGd+epD/t+BBisYMZ+aTKOxJjQ17Peu8C3eMpZH0lTz6H8swt3bZtZcSBdaUW7XOBpDIgtz4qdqjJ/b84lflPMYriMTZeZn9qtoPq7G/AKdP4qnt3c9JvmKDtH6iMkrOLWO8aPh7MzfvPpf+6Bn2Ud3smwXSB41ftvrGm1pk/S9yKwY9nOSN+LT+uDvBjrdt8DankbErGNbMmljEJHeCS3BdcFT3hw9+oh6qCQ+3/CanDTtpSnSinc57pmPeOsSROTsLOChr7RHmUW2SXti8l8RlhgVsjHXg=="
    }
  }
}
