{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometeus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometeus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgCNzCaWLGoPH0dllwWKbOTXqYYwS+smtqKE5ZjSHtsFaHvXoQnlQnzpQHB0RPZl9FKtSaBAf7IPiWisX7A4BvJ0LcmsODqpNg7yMDsPugG+6wAaCH5IXd0g78GfMCvvmBU8zdltM+Dda+ITpD51Rv/5f8bw2/3sSbaeSeViGtwFZvD5o2x4EbNXY/M6J+Esh3bAlN8gjpgHB2rGndl2ZJxPnde0llGv1vSkvNAHGZpSVwwKArm3x7/e1AprBEJgm0V5PXDSIWhvdJUzvh2N6ORnwHh754cUj5ke1yLdl+flNiaL02vgEwn0uLvNMo+DVkxcl9HDtlwzVQ2QQK6LCTpRPDEgfUiljeK0Ru5yaUXWYClSh7Bucu22ENROtO1GB0nwb7V09oSsONDwZbelAvLz+8rIG+Sjsq06Tjom0OKWd/zee43txSvjuJOQ1JbbvoR1j+w+biCN8QIRD52otONWcmYpOY6m/LgpWZi+/Ms3+tTIGGBb12LnVNukOlZEKhXVZ3WP5ND+QAzVijVf2ONaRiLpyYuGmbVfLMdaIkklPEvn0iXvdgczrlFPlgSIwBMiFgPBUzcJj+FR+yLlvoiLsXAZ+4J4wA0H0zze8WxXao1isF0iwmWH1Ih078xDhkP6HzfwYbQzlSL0kExh31NOtVXPih0nyTQrz1hF2y3Lj9GUeg66mKviq6ugDsDFQ/IQ9Ax77hgd+F4QhmQIiphJC1NVouXmoCkIygdEttD0lrAKs2ZDUvNdgqUws6um866ayT5OfCp5cbcj44/FSR7CF8MdmcuIDer0jklv+EjrGwgORnk8HI3ly9L+sF5IPzkFTWwniFLFaw6xAXw7dgU5njxDDsySvG8Hkc8ABIZ7kOu86+2vzUlmwu9/vTUieU+sPltpQd+dTBMsmjOCfZbIpfwr2h0P+td4sDLUWOO2+OEJvvCAH9Fk8itMdr3Bj7SR6ZN8xAooCrcIb9pteVyiFnflwgp84coZ8ADSD6v4Yl3FKEXvXCuVOE/D+SfUBtkGYHJT/ZM1w2U5f4FctweppL7qoXDH3OcMzIoLRHb0IVc37wiakbivCJpGmOcVGwDD/2i8CEIplpK/X+M6VfN3TrlprLC3w69d+zB+xGpzOIk9DdSJhTPgP1LdoJUfPCcSOU+wBhfEoz/rnK3o2u7FWwyjwMPj2ACFxiYX9SuVvcIfy9JEj7g6HZW4Bt2ACNoa6ZfImv+I8vvTqQpgPI4yKjWVAHrsI8Z+fZxDTy894Gpe7ZGinhYgmULkoVaPiCYHJezHj/XltDPQD1UE8iobePFe4H/aeAitR8Jcceb9zEmB2ISZabU5ob7ucrmixB+mK6WdZ6Y0/PEjorl9abZ4ibh5GmVyv+IiU4rimT4uGkd2xjqwvOEeYWq1t+p+l1jzDwupSOW4M6fFOu6Gvj9eFRUT+UzLlijrWLAPdwod+W3SqIhCkjPOpu1zDqsMdjMvBz8whY4MttVLiDvd0OR5ARhCcVN+88e12pwFpGjGcPeECJQviJToOsFvjTyECZAz8EARZwTuwsNyLr5CZ7vJJsPrVqcKJT20TaUs0zW/iV07Pj2bbHG1PdBAwgpA0V2GbYsCPV/wrR5cglkdQTeMvQGc4piGrda5VfGDHwt1VmMGlIlaXFTLVMnq3GcqEr38Yr/bYXPAAZsyun8/i+JKFsRgNer/fMcIhXYPWr52NnB3W+3OLqqIDccDLe0wMXu1SYdqI8cxnWtQcq+NMYIepm8PnOW0yRS/U0jsUXQjNuHDsJu0YMDrC4RKA/N/BXJP4TWDRDTouOo8Y3hWztfrPMvFvJ9fgI1DbpnRxjRwMZ8qYAzdA+FjKWq8rJ4eFrn0X8uK0MFGECXIc2LSz3UbRSUNAwSxkTFh+OsAJcnhanrzBwyYoSCLWpjZ5eTgJHctGJBKzWtmaskgnoLvUz7m1SdGOPnq6owKWXhzzQeG8te9DFrPsLLNz8dUd5A6c7aByuNXA8XxCTFCMCUd/mzkkeXgJZaW3+CZv6so/lYD0pbYigme/PieUnkTHA0ljPwpl44j/rdoZT3SYqTvR8s/m8AXa4fmx1Rr9em920B0sidYFARZ7hQCVjEi5YfapHUX+sV6La5qi65fyqLP8dmDi8IsyFyIh7dQ16VWT4+h4LePp2Tj0sJ28h6GQzP4"
    }
  }
}
