{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometeus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometeus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgBtD9GLSZ8gpPQ6WB7W0VTm/tsxxY7vxbLR+X1V7O4h9PopTZqzJ1x4ZXkaTiquJ5vYFXpaZrMdBIMXq19BOsJOCw9nDcdPrbQDKy8d0Dmc7qVOgeAhHfnwZkh1wzWnJ3tbDEXmO6N5/AMwFdpN/LFoYUjnbRuJ3L+/Gu0KzuID+2SL5EMPEAG+YjoIzYntWZ+YQGKwF0WKHqlk1QQgnIaxotou3mxAVvlwyb/Lar311EfQaDAswVzyksPCsckvLHMCrbSFZwKLGOaTb4+FBQVTU4wfu1CNq8bNjoCv+QnjIX0n7RrpyZRwp09Bhsw2z9Dx9PTboFu+QUHz5Wll4nkYS6iM7glkt4wT8eFf6/VPU/2NxcwqQ48iQ82/kzDhIhVsNtMdDmmvSNOldHOWj9eBTGyLZSeW6D3bdgiReXgUD1TzNcQgyx7FV58BQWxl/k3lf3yAsMJ1maF+JhFmH6QiyfRiu8San8Gt4ef+2TqHgllsa+B3o9/hPFjGEAXS0xwm+u8uJbyOx5la1EBc9q9oOyMfSLg7Q67HrQYpsg94MEYXro0U/ZIY8iqFyJfEB+JHHfSohngr4xsaFk1TBRd/mCWUIknTZ43fmfE1f5bEIzbWqNzTZB9hI/R3Wl+MzwSwmX4YuvFW9WZ6SffHX+4CMmX3d6HrNcQTN8c+KSMpfd7PmmqeFCk9y6sGxNVN8ixLpyUJYiu/bZCRFrTgGeKBY/gdCwrJY1ONMfOyMz++4fCAZx9RUawgegfMPCe30SxvcQ6Oj+GfMIadyP24GVQcQfMqIhsTUY01Tcmr+T93/1geR+Wq+L01fXxcpodCaPKcDfcHkwMF5zZth8qByp/ZwsfSN6nZ4syb+I+3jN/a2IwgOL1IuxzO0K/MgjKv5pcNakUwt+aJzd8hFb57tsRzYqEABJMJYeJGjtggLogeM/bt//sU8Xj2k1rqPW2xYoq5NuFE8Iz06Jpq2IornZXqOFbNvfRfKj/f6HN3K2HHW0LlNi7Q3AoL6bwTezwtlUhBCCTAnsxLP4kBbrNq+Az2/EhBvWmeCCo7+XCp9IxyV3prAp6t8w8881JObWV7XVuK533lKBwR5O+R4q1M70m387Z0+zph7zxEZBMgbMGYCWIkTCFgpPDabxxOboBBEGQrN9vuOEWbL4jkAwPTg8Evcr6705vyJImmMydirCoD6bga6sonDOLLNkQK4/4Nz/S56put5I2GtEiU6y3zJI0QmlmjSg/O3R0/4M3fQ4nF93uApFR3lhWaHV+x82hWmmO/JQCNGyD3wLE3D+PJ2yY1j83t1lwZdR4Eu8+ltw9cNdf6fjcS71VKXxyEzR5iT8qCGP/WFkaXiFo3t3ZMe4CbdwuFMEanBnpSNg5vXn2cXpniZnUjSA8zvpNqkjly3ess6y715Aa4a2rxsyUJvrJII2Skpk4PxwHHM38AZDoGBtUACdL8hTerSw8R17Wgxby4mge0+zjWhdZHgpowM8YtT2TxGuUtY8t1y/f2V0nOVeREMzKelL6T8IpS/Oevw6H3HdIZSjihytxeuL7hSOlEhLne6UpMQCZFgCOmakFq0jN7JKwShC2M5hnDlUQUnNxTjFjg"
    }
  }
}
