{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometeus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometeus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgBy0zaKIYX7Da2MndJ6W5nGbGh3jyGkt1214l6zou8h2H7lendBSCDqTnQpNTrIslLE3AkDDnEDLix3bDwaeF9i+Zq8cnKHky5/Styb9XHQoD81ki7GOg/ONH+MTzw9PnqMno2BUtvKbhRW6bUZPRbwwv02Gn27icoKxM2vVXEAo0JR40zg3iEqP76mLsMZFDML55IE5ZOcBVdqYnyaQVvwNmVaM0JNApCr0asVc6E5TbQzq1bvOkKJxY3AC/pfD1Z7AkdsnjcPT6StyVIYSFt4DzQxTSRG88A/q4FiikbYMfCbsref1eWKOsRwvfgTrLRpSqJqcmC44KCinCbCqY7lX5y3fWgbySuarR/k7DI+H5wwuwXCJDtnDryw5EUTguNb0FOW10OyuTcF6WoSfaAtcTXABR4D2DcB1VETCp5jH7ruUKNTgMB3METtEsQmL+sDAhDpfhtulpq/TZTqH8ZbtI51k718EOTpIUm2WGnZCfd4r5CFriZkmFnnCldFm7rRGeQ22RHUfNFEJ7xwo+N7UpwaTYofgUMBGco40R0rJZW5IDxvztOoT9fHr96hlBMD7jH2ttPa/Q3N1NGN4tl9ag+ojsY90AmH+zJh2zxfsCpTHslfPpf+VGUU/m/S/e7ucwz6GPxEZjXEPRTNK5Pp1R81WldXkmAUWhaJ39bvDUJklEkSXYcFgJ1LRaAL06M4vC3YhLgeT2apA/ECgEd2+eSDj4+8mpafW+X8ItoJOaVbsmUcfeZAdUeccgs8VPIDMnsnObCutx3FHdrKNOXeZKcX9lkaewXIGKRBjN/sWVG4IyWCotgSanxLvNKJ1qpLLuQiJ6jl7xYSk0x0jmwTvsTr1PwD122ipoTPFCCxTkegJElT+hVHnGDPkw7hjZNg37B9lqPhUfRa/vJ5029kDjGwl6BIDNoohS0EGgh6ZvHSuX/+xcthDrxP38k/t5kVikWBeiM3ubKd7ZAWdkvUj6mUfCRGdD6hNibFSwNAyxaToQinjjyM6TVQTlhxB3Yn2teaviXptSP0rWfGjGev6glBIKK4gHAB55YtQPTc3O8dUSNxMThvWlo4gjqa+5I03i4X2BAdT/SpiznyUEOSbv6YDXB20XMLx9l6hNbMaaZXq98QuaMv3ADN5VDOanbEAliuV+QIBH6Yw9ZHV/niUxMwhfI/OSjbIiAwcKgrZHACNwujIhEdwh+svGDeozDt1wfSgM4b3p98T1PLNc61O8JkqhnBszDd/7dTOIizYXNtoWP7Caqer+H2FDJXG6EdnOXNNCE3P+kJttsdd/BVqfjxTWHUXelHwkDgjOXY/T6rNYKXZrHm427/Wfg26T2KoPyLToioSSlNSyLvziaDzmgIZ1cxquyKeGVKdrl1jKDWPM+HKwBLdL0IZzg+fbV5IYBmETXcCLLXH8qwlpf9HpyTx1vllyGUckzvKSLvaQH+jEwbFRflfUtfGaIcAr6a6YO3BATU7r9kzR05K3gCy1BYIIt/sU9Z7AbEulNKHvPgKhR8B5d5aJAT150ahTM1RGbn2gmnZkKZAPUEYK18gFEyFawgmgOneJCG7grOGZvFr2ygxboS062ccGFDLKIzv4abogIBXdeR5EZidyZ6aL7IpOI0FQF17UosvZSywAD57AZuhJtT6jaC8NaaECqpUJB/R2QYwtVfo9h6DDQWDaKV2aOjuc3JKN8nnH6Wx0kc8Niz4A5aRg=="
    }
  }
}
