{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometeus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometeus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgABeeOCN0Vxvv7AjLP02+geHG41oU6qzLES4kW63f/6p52F/eA89FmAz/E9ewncSZuL+2xpA8f7G8TOdZVzE8PJhrZ/LyXuawYIC8euOxKEyCZLFkLB+aX7PTjnH+06i5qG2y9Wax8m2kT4aB/Q7GTzF+jn8WDSXOEjhUhwB8MwivFW7raeA9WFMl6joniJPhbu+pPHD5qh5xij6XvDZ/LETKb31wYORgQW0MIl0IG9uWo6toTpYwGrcu+um/0apUL5AmbIANZiJSbxNRkEAfz1xIxu0KHyucTtwkauN1n6EleeqTdSayVcxd01s5hzbUDeK0aRCl3BBY5q+ulUwohqc1f9WMd2xZjRzDPd4qJymlbvLNnyE1I1uCRxxBKjyv/8scKk/pf4o3EbN49Im4XfyeslrVnxKiiRJ/lve8k/p/dE5sVTqZ3THuVcoQDBGsqK3xu7OOjLU8FWGnr4HWVlnK311wEZrtCaNpQyJz5epLMDdNMAPmywE+Yc6WGCxf3AvlVGv7PLcE3Fl3Xga/5UZbf/p+FnduejQgqbhyQgUkg4L8EG/1nCFvZu7PSU7B8c/FxUJZaoYiJ6WAh++AN6l+gXP0Vzxuk4tUI6Pf+zIngKx39d3ORhwc0HATkwj1nsgXSA7PapxvbDdYaDU2dE1o5eyOXPXUaw8InH3jfZM9TdTdtCKkHsjxvUwoxefPHpMIlaS7s1gmzlMV1JJgT1gQgSFR2DfVtUbj+HfZstY21J9d+PgN0lB1NhIfyJAtFl6JrkVrY9ugmPeBA5xFkxm8hWvPJUvdvOQPxSVWlftZ4/vSAE9EBAyBH2wZyLzN+s3KnlHvldhMtTUUZKZ3xjAh9xqelWZ6Avzp7OL6z+kr0xDHH0YU8zdBbkn1u6rA0dVCT6TBGKrsqEQgCaAtfZXzhZ2sbvDrhlw6eETDEhL6uNl4SNDJDgPINA/43i+UVkSWPQA/HoJHaPXM4rY+5i40rusJtM2uajz+AblZ2mCCzG6asnSRHWomMfG3lPyEjDE4RRKdejfL+KUr0vt8cOJ85qhU/U67POBV5Imiy19moLinq8ONnAABogNZZqkYWj+uXru5oGUdrWnTZIkrATXA1OvY2Y83EFV2tm2LU3+iTXjRwMLsy5WKoNk5Ro9poQ5M5z8ElCanb4O0y/MANdgnljz61Ti5aYFN2n7UGERpBupI+qP6io0QhBrbrCcd/TLKL00gCbynB98by5kQHXU7B0SgDbKwft3WEqnYFGPqTnb8H2LiBWtqjQH7hbZ5ZX7Kn8zRN03qutvpLqH0r9DQDy/lsHJvWPSkYbsSyNXAZASUxbOmIoEnpQXdDKfQKiCOj8NWRSI/64udMg5GcrFN8P78pSMobxzwkMDw6lssNfPCqmeL/XOLHCw6qecQCousVZZYjJTsezyxgdBHUC+96UZ3FsJowNJxHYJl7+5MfpjWBvKpvbRuZYO9IZUXtu8kGP4WiV4kfXdwKe7bzYT+yNZIK53VoEoL7Hm769tJgtqhpQJkOhjgQFtgu1BI5ekmsQ8LHraDDx6sP6Nwgb9v5q3pryWoqt5I2G5TPqSSxC/aGt4APdJ9bZ8WA2waAu2dnWzKOkZpODTPdDJ2mvdVtlNxsuixY+XA/QQfR/QW+NVkaEokWS3qmY/k0aPie6MPKSDthrg/7ZX8/Eo+gL/VYge/35uCLorCca8b7xqZL3QTidA2KyAZUhH/hJrR3AqhmeAOJvqnO8kPVODMcysa6q2aDYeGapZ5cW3i3zFC8oqOOWvsyNG9oKUPbXjiTvCuAvz6zXCK/CYQJ3MzlvAhIloOmQrfwK5Nz5YBYSbvqnflPq0K8AfBE282pdXjh2sZpRgu4NYwx4OoQddEYtp098sDvnbno7VPKdZzQi8m+bynhekr60wSSkTxIZ39bCqWO0QlyXtXWuopSmK+QN9tNdVoWNdAX5vANBHPqzJPFy1NzyxPbZJt4wDOpFI9cM6ntE4PyFA5K52GBugezKk0ZQgmhR1r9j7T96twgblZQ9AVL35D94yH7sF6TYc3EhhYIRaRINUMtN6AQXNP15SaSEvLTBg4RL0kw73Vt0MHteNpzZzT3hSWZtaK+/RzOHvA4ylgi4tNmFvrOU24c0VpNmKy+QkQ4fRe4w//LaDlB7"
    }
  }
}
