{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometeus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometeus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgCIdRKa09+SzNOWNqHh6pE+PB/r6doPzZg9DCG2/G8RnlRPQj2Zx/94DL174z6N67boVwLRvnIXI76G3DYMdjJNnFbDJ6FV0iEbC49xyJlmTZg2R3zI97pmf8jl4Va0lI5U/VaMh7B1P/FKxG6aeRbb8ofOIQYCpsgBwmzOtSx7Fu+BwbghO1Y2o6+lfsIoRkD83XuNY/84SsebDUxZRmvxeJbsCoM1n4f47uRCmHIkBOmt00vTZECZVjKDydWbcKa0KGe0AAT/iXBLqRSdt/vbiBNAaKbige5AszoiCtafTVghLC1rjAfXxQi1qJ2lrXsNIrODcqYV9tBLX1gloUW+nJQJG6IWwIpoPXpSdrG6OhUAmgx9u261G5w3YS+LCPQOoNGuWQy6EfG0y/j0aHq/uue4KgzRR71Zpaql3jkUQ/B8Yeov9htETh54VtYQJCqATgUEGubHHJ8YIoXNMpXHoJ0oEIxHo2FbrnkON+WwzySBgPjLsK3oTJ+dS2my1hVQ2IVrHb6YJ7i5KfY/iRifLqu/nCmxKuz1lVSRkAo7BY/e5daXReQXAXTBGBu4xgE0UQIxy9IXSnEZa2nxqvTPleFiUdeDMx58hcxW56h1yIp123Lb/zsinpoCHzC8ItpkRCN26F5CtGh3RBHOpkIAE3F37bbT6nrjNhGDekx5HSZcPtUgW0+aAJsK2/kSex1dU8x0QABEKKV56KbnOJs9EugKUV000uCTyLBuGsRYHikkgJcZSq8uHRMpTnXD6b2yH28JfrVP8Os3EHqswfj74cw9zzWJnbBubwzdb4W6X+wQXIeVcQyZdpaGpFw+83bf7ellfAgKA86qZtpyEWSD8iAAIwlZnpSy0c6RgOTbsU6DcS1uiu19Qv4bgcut2nKv9fG/N6wYnJzbQ31++OCJfq/usoE2tNUFD94Z7ikQNOm5FuRgpNJW4l+nd1UYv/rHVfNKYIVDWVI0PMopYj0QRY+dtWXrbzj2nmKIp7gM8rWG7rpjJ/mwxkThnzG5xVORWyB/2ZUaJsWjJPEsSznyzmcngoPPpU1kxdg4kzVPYQhj6WJAW5l2uOElw9MwJyJa62AG9uNjAYDZSu41vNbBtcA+ElqqSL2RvxEAzoBpPJkEQ2TMRFissohzOZDRj++UTV70Ye7lfimv7/CjGAka/L78zc9CX3z7VXHcDrwM0GMYefg+j00E2bpcsUB3PqRMKL87EnnWiviUN7ZncC5N0+qqtrWyNkFtAyZchUQaKLwpCly6GcrYOLveLCAmgSNCesxB6y5QZSEoAFyRh4pYb9Dpkw+a3U9Pu5sxqWDQCNqW7PZ3MOAiYBdTPkW980SpyJunun2ItVTv0+cOhMj1LBW2TFYmq/Xs+NJqvNb9vtYH3TVndAvzeSc0fSV4xNBOmNg448bQBg+FFhcOYyBD5zBPu3MTMooCvo8LLS9xwfPVtgyvk1eOvqVhpx2RpR2OwQct01YxB1TQgG8sjwz1B9y6X/VfwiOe7gEMn9ZKAbx2GZxJu5Q8YkwdhuL1ppgg43+o7jQPELabBpk0kLmqrjgBqGLauxOi+TrAzVwVbQ0mZW/V7H0itHnfs/7qo1DEDokethURLbb8xQaPeMk6ng48PeYcGUxMNIlhkjrSv15wum0fuKxGuS48W/lhDashWVUgTQ7kbcTTzdgca+n+NeKaOj2PKLtqkOtytkgdhJLlBWSqPReIdQIYG4P8jg2ASbOj++v4mkpTJ9L0F8eEbcxSiXA0O/ulWne3kJKKUW05mlwZBeAqGojpNhTfCLpFLByKodlygGiQjlYgczBYSo3XugH/joDY38TjPljKInST/CLctAb2h780dyHe8L9++NeDk935MJKe0bCRJgyhooSVGCRoGmzYqvK8kPiQEpTRDgfuTtQMslAvhBZyYEcFrgo9iuqAPV4nGX3426hs6pxCYgQIV2H5F125krH1/R976wwgw+Mp+oEKqftHwzLVGy2YlyeEiNenkSzv9alK0VyNmmckvA=="
    }
  }
}
