{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometeus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometeus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgA4efhRoQRYopbwBR5uOxRfG6uNLWk0AJ52WEWCp6HM8Th2bodLsZXiVb1BYA9jFI2ob5KYCdLOADu0/GS3YfFCedsgRFVqLdyoKxi9boUgx8l1RTlIxUXvbSI8k6E8uvuRXQSiXW8PNwEtAKXuQCrl7uySv8Mf52coqbev6uC3MXWL5JkSSEJHY+mA9Oyq2pWhtTg14QH4plBbSxMTTu3giIvbgAdgVKlZ3WkkXnjJF7pKEymoFwsB/ArMl4C0zKMKjZ7Y0dCCpLTAZ5E2ONOFd4ZTZ6b0IPViu7qyN81EX1RslPlF4DylRCh4oNSGdbpDcKcNr3xxhEbCeg5Noo7gXxA1CSwOV0UJ6F9Sso6FL+P95R/9BnOIUmf2IlUg0RGcrTMItjKvsbHZxF0bHOL0i8TyR/SSgp3nBZD8yBsXHo3deIZU2qTFw18B1uydOKeblIZrHcAd1nln7b86ULBibLlcP+Gt+ZUvy6b6QI90KrTtoGKxDRes9pjV6Tq6LDXtSy4dSlmREu5bR4Fx4AtXTuTkdly+cXZbYgbMJeT34cAMIrS8OLXCNNQ7/dX4exhWDDwcgJ4SGmCt5joiSk/09G4kcNhF8f6X26MwG0hUbbwdAY41LpAzpkELCAIEXg06vllxE1sNxY18XbKxWJt3kgw7qt44UQw+O464E8JIgpXvQiW9xWDQqjsRONvqQ9j2MWdmEZO5y5yDN5ZIo1GCEBpECrScnJ36qFKPIZNQuFwvPlL7wd2xYORuoOnswlzMy2vRJKPu0/nyRP/dMHOUkruH0nhRZAyyRRwAK5B4eoNWTq2oOKGuJEVLQ7suIvDrKA8eEfXg0OOX8ceuaiJBbRmyL9RpekOLLixFSMbe79zJRsHRKc9aHaO8HJuWbimtnf63WGL3Bk2U5VCnPF7bsPnl0HHJDh2tYDF/4H8XiWrG+mPh+rBLuPjpeu5wG0TQ4yHcyIXvoYHpjdLAuG6QJlAqD0Nq8hlkSL/HWDAU4UVZFzbrVlISqw+hWnbsN3qDRPMIPT4MI2ajr+6FyFUSsHLDcQ1eArkOCageuQKge1M1UbOpGEDEHNogB7vM6fwkeyaW7SBUis5cX8Py3Jd2nyhm7ODVToO7ye1gRvR/MzVCCdBLD6ojHXf9s5uPBtCEU8ma5VplesEpFSAq+1Zjz+7RrqBi3BJpmpSUaeLUDdxAxiHGy47MUI4+G3NLvy4GjV2qBG2QoF5TjxZYycV64nFjIA0a6smkeFs1EV8yUpWw/dh/3I6Swi+gZas2qRiVYbWsPIWD97ZFUDCV6ptE7BV2+OWN5RpBkc/lvzizW7TlppX2GOkfypYUFyxYM/T1Yveei5eTnpTqjFMeyOnmnniazvMXm/258AYdLsZyb7GD6FQAHgWvgYjMKKF4jYghz5YleDl14/I19pUUNpjPH+WJBZY3C+CT9DBT8Ete5z65LWGVGmr/spxI6KhqmqJOiHTg1fs5UVJKu67BqeGdHSEK1ILNM1UgGMyuGdMdgVGSkqmwtsz95Y4xAieuy0uu88t1xrY9n1rvexKeN9DOSTxMhNygy5pq1NZBzbtX7GvKaiifm4yIPxsvkPi5ZGbAw+pUL2d0UQq/wNP3s8KNzRvfUZt6wtGzyykSb6vnQXn8uY1CAPvIS4QdchKf53CZDJrEINUIRcLBQ+bVXKoGTExzw2PQwAX+fwCDwK7M75lTk05Crk2Tig=="
    }
  }
}
