{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometeus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometeus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "alertmanager.yaml": "AgAZbacZ39aWLWGiCLyV2WcvLzHAGRkY/m9ghjn1YoNhqA+lgxh5wJ6M1oJJLer7Vfv9DNg4K9ZxSvwYLh5bhtcp/pGblvqY4Vn0c7bTzixPUPZbV88kDHXMz4cAhJgk1JvvvW1Pyd/0+PIDzj45V6RfSbQpzfAdPqP83/RAOou4WYmiZfyA/S47A1mEgACr2gcMa9kPi5ru9VbljG9nfOl0NEtmn2dcIQ8IsecRqRvb4dQPhX7f8yuR7Fb5lxnFZSDzjEzaPd5M25yQigHX81EFnCq6eL4pZucuAHk4xJAJCCEFe838LYw4fdGfVo+UQz51yv+QvES8AmABYmgZP2FOzjrmpxVWGPoXSVUbaqVVV6ftj9d67wvQp6CzyMeEPegh5G5hNYj2+eOajhrVIHEd5IeBOOiN1GVFK1xyBpAS9XMObgsIi0cMKqLkGP6QgOIHl+SMz2WV0MTGO2yl28SlGW9ks/gQ6J/toUkfiTbH4/B5Lsy93hxrlBoyVeQYj7yAP1RuPf9HSq66DWMnxhVLaJvL+wtBNSwPWFPxTtFNkXrHI9sZRuA+4OTSHNu3ZTr1L+QYs5ithcte+xKMxF6gyARMdd195j013HNvlgxueY3GLwiGbgThAQmZwUGOHHla0UeDhvin9b/Jjo8r7HrT6oCKM/QWDaINdnWeSHMY/x9GHeZukbJnM01+d/AsM3SKS1YKpP5vh4GfpRLgI96m9lFtkYhcZsLpYnXO1bIyuss7uJhYu2OiOyRNH7Ls3FQQC9pHvnGsUazcfES2jTbqZBRAM/k6kNRv/Vm7+y/29VYfT+iFqi7FJjKn81iTKuxvV3bHqZm7qSVkt6s3Pv9+bltWMBPVFwxp7mgmatloTxs+rWm0KQaSEpZ1opzmJi5rEVbcLi/8Bzr9F0OezdBPpj/FakC4C+BLKPqBzawTtS8HwNbBfcW4AFaVfCxarUKwEIjgB0P8diaFpipUHild369NbisfU3hf/SAixgva1V4O7S/5WqZnsxDyEGB3Bvfx9/+pv885hJKP6fCdiq4rg1sdnRhhK4vvYPZBUPQVtbrh0den6oXK+yjVHn6DxJgRphxBTYu5J/ZcBOjTvYrd9559/20CKrZtSJYnpZXP8sdvs3p8vn5yU+mO31/5V8/PO2iEbS2tieKuCjQz2MOTez5fxCS/R7W2YzzYxSKVhrj1KrNXOTa2qMntpsWJQCsgKdJ/+XIx4c8tEgPMNd+Ngq6+RIEH34lulMkkAWOs2qtGuQbApJ8QCHIAtldti1V7W3yGzpKbygpz7tnsHdgrYyjMbOo1jrnhmVx8cOROl9xUjdJvDqqnx0ToOkgxijsBVjsrzLpRHTp/r54WlYfc2JYBF9XuFJQJxCYq5eX4bbZ2Dod6aX4bBIbpk61JiYVPUZP36Qni80mS2ycTtOEP8DMWnY7N+WdIBb6ZG+Y="
    }
  }
}
