{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "alertmanager-prometeus-stack-alertmanager",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "alertmanager-prometeus-stack-alertmanager",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "alertmanager.yaml": "AgAUR88Mkx8j7lJ+Kjva9++jWrl2NGirFmcpI8BwOpqJKe2slmD2/svTcmHw9TRkLtlK/0yFWlzYZW9M3kqgSIyJRBnkAMKhAy60IR4nffGJSWICaMmxXUTWQhh3sWeOd1R+Suyd3dxRXOJNBTncmRFmVTGeqy9lsGb5J+QmRcIvJ8ND6LNP1c1zZD1O4YWtJfiSRivA2njwYTsXByTE/ipl1Hu8ZjDPNhUi+KiA27wd/tak0ueRGe3T4WHjMfHLpwQa/jTf6xcWoHfeKCOqWMHrrHR9v63AyMndt5Qe0LEcRBviKOHArubsie5/psHfkl3OkWaMs5ha4g4rTjd/BwsEPv5NDkwo4uSh7DPKO8AlObYx0uDCOBmNgfQ1aaNUcMZTv5HEcVnwnbP4BnD3IODfD9oXdrHUIj3XS+btxeCgRguORmFzemIfwudrX2oj92b+6qDFmBS+hXYCn4OaZIJKCzPz5XG81nv76ziTsfxh7GLgtMAVKhYrtIhQlkV6sJ62QnW6roayy7PxYfx+8XWH3GJ/Vp1pmR9Gm63RiwXdA8PxMRDOam128ZDYzSC/alE0ET8JLPhaLd+gb11FMgDw05TI1ww5A9UmihqfsxhqXBJNiicJfCe37jHWVN1NN+svhlRleb6PYt5FHp5yqnQjmaEplicnRFalOBZ0KBugnEE2eohym9HLwN5/o8tb4mGsG5F7TJh6dx1I2MWHOShzWTrIijA7OZM5ihBimsH6e6oqGEMH/KXXz0BPiZqUfEGA6oG2g4Yti0Pva2qBUtlykzPJhFHkL5GzttUWXnHhYAA9Y9sSsfRxKAdRsoTFsRGroM/WRlVF62q5hCNNPgEujpDD+O+ek7q9TZzvDphZIdEh9eaQcJjUJQC8uQcB4oyqBp3kmKCg+P/84uspXi9JqV3QNG9WGUL7vnB8wkuOnL5bUF/UXESZEi12V/IfMt+xeoyI5n8GDBWBMah1OTvBI4XRRNc8qdSUpk+JFcnXEi0MBqMB0IiDWpT4sw2V9CxWwQlWSdSISkABHVCPbIq5mP0TgjyDNO4N31ncimGSmdmZPIrK8/AzocUTVLz9NOd643H4opMVDCQ2JmrHQQP2LGyRtHXMY17eBuKsYRbOeLggxOc+4ALAWIcxGFgfNvUhnGJ1+/1+qRo6iDe/uorK7N9mYnK8o4qLGA8hit38b5vFvZxbr4u5LC8BNOXOkq8ys43p2N0UCMe13X6NMs4r8NifxUJji3mcR8g7NaKrXYijgWiyO8PNsfb7eN6QSVOQSK84yEHR24C+NP8uKna/vdNKq5BHg1MZZgFcKJgmlc0HhkmC2L+UOAFp3SxwuIljHmDSlVHhk6H2zibGL9lRNEWOO9pjsWq0ggyoKct9oXmV8+JemcfW6d7WzsT85JHV9JMI4r1RjHXdi+vRtzim2B2H7i01kPk67CZhDsIJt5RG5s5Rb5feLfDIJGOi7XDg1xiLW+K0gSJ4QVY5Qzm+1nUWF5hUodrw8r/fu0EU7pQT1VCdLYlqOriV9pQ9ZH9npT6kT2kd+2yWKOI2JfM5m3hoTytK6p0BBxaaYXQmTbpPA55UhQShKqwOrUHLDS69J9RelX8QOeCY2VT1sYt8SdPyKMbbyYrH4kOSZoa0d1HGG+bDYlFhrM9TSl4QZQ9QcFVRI0BGaT67Lhg4YSpi2IY0B7kcyhbCOofRknN1tRfh5I02j8RuMT9BBNZfisP3e0c9oxaO/J0SNfysIK4LVNd0e22BgAXnkMzi4aE3wpxu9Gk="
    }
  }
}
